Mx - v0.1.343: iniConfig
Module: Mx
Interface iniConfig
控件配置 *
interface iniConfig {
    EnableCADEntityGripEdit?: number;
    EnableCommandRightClickMenu?: boolean;
    EnableDrawingViewAngle?: boolean;
    EnableGripEdit?: number | boolean;
    EnableIntelliSelect?: boolean;
    EnableOsnapFunction?: boolean;
    ForbiddenDynInput?: boolean;
    IntelliSelectType?: number;
    MobileCommandOperationSupportsMultipoint?: boolean;
    autoResetRenderer?: boolean;
    correctLargeCoordinates?: boolean;
    dynamicInputLineColor?: number;
    gripPointColor?: number;
    inputRectWidth?: number;
    multipleSelect?: boolean;
    requestHeaderCacheControl?: boolean;
}
Index
Properties
EnableCADEntityGripEdit?
EnableCommandRightClickMenu?
EnableDrawingViewAngle?
EnableGripEdit?
EnableIntelliSelect?
EnableOsnapFunction?
ForbiddenDynInput?
IntelliSelectType?
MobileCommandOperationSupportsMultipoint?
autoResetRenderer?
correctLargeCoordinates?
dynamicInputLineColor?
gripPointColor?
inputRectWidth?
multipleSelect?
requestHeaderCacheControl?
Properties
Optional EnableCADEntityGripEdit
EnableCADEntityGripEdit?: number
1,使用EnableGripEdit设置，默认值是1
2 启用CAD对象夹点编辑
0 禁用AD对象夹点编辑
Optional EnableCommandRightClickMenu
EnableCommandRightClickMenu?: boolean
是否启用命令与用户交互操作启动右键菜单，默认为false
Optional EnableDrawingViewAngle
EnableDrawingViewAngle?: boolean
是使用图纸中的视区角度设置，默认为true
Optional EnableGripEdit
EnableGripEdit?: number | boolean
启动夹点编辑,true,1表示启用，0,fase表示禁用，2表示只显示夹点，但响应夹点编辑.
Optional EnableIntelliSelect
EnableIntelliSelect?: boolean
启用智能选择
Optional EnableOsnapFunction
EnableOsnapFunction?: boolean
启动O 捕捉功能
Optional ForbiddenDynInput
ForbiddenDynInput?: boolean
禁用动态输入框
Optional IntelliSelectType
IntelliSelectType?: number
选择方式控制 1：多选，但不支持连续多选，2：多选，并支持连续多选,默认值为1
Optional MobileCommandOperationSupportsMultipoint
MobileCommandOperationSupportsMultipoint?: boolean
是否启用触模屏命令交互操作时支持多点触模放大缩小视区，默认为true
Optional autoResetRenderer
autoResetRenderer?: boolean
自动重置渲染器
Optional correctLargeCoordinates
correctLargeCoordinates?: boolean
更正大坐标
Optional dynamicInputLineColor
dynamicInputLineColor?: number
动态输入提示线的颜色,0X808080
Optional gripPointColor
gripPointColor?: number
夹点颜色,0xFFFFFFFF,0xNRGB
Optional inputRectWidth
inputRectWidth?: number
夹点和拾取框的大小,单位是屏幕上的像素
Optional multipleSelect
multipleSelect?: boolean
启动多选,框选功能,默认值是false
Optional requestHeaderCacheControl
requestHeaderCacheControl?: boolean
请求标头缓存控制
