Mx - v0.1.343: McGiWorldDraw
Module: Mx
Interface McGiWorldDraw
McGiWorldDraw 用于构建一个动态绘制回调对象的规范接口
Abstract
是 MxDbEntity.worldDraw必须实现的抽象回调方法中的回调对象 通过回调对象完成一些动态绘制任务
Example: ```typescript ```
interface McGiWorldDraw {
    drawCircle(cen, dRadius): void;
    drawEntity(ent): void;
    drawGeometryLines(geometry): void;
    drawLine(pt1, pt2, x2?, y2?): void;
    drawLines(points): void;
    drawSelectLine(pt1, pt2, x2?, y2?): void;
    drawSolid(points): void;
    drawText(sText, iSize, dAngle, pt, width?, callGetFontStyle?): null | Sprite;
    getColor(): number;
    getDash(): any;
    getLineWidth(): number;
    getLineWidthIsPixels(): boolean;
    getMatrix(): null | Matrix4;
    getMxObject(): MxDrawObject;
    getOpacity(): number;
    getRenderOrder(): number;
    getType(): McGiWorldDrawType;
    isDashLineDisplay(): boolean;
    setColor(iColor): void;
    setDash(dDashArray, dDashRatio): void;
    setDashLineDisplay(isDashLine): void;
    setLineWidth(iLineWidth): void;
    setLineWidthByPixels(isPixels): void;
    setMatrix(matrix): void;
    setOpacity(opacity): void;
    setRenderOrder(iRenderOrder): void;
    setXData(xData): void;
    setupForEntity(ent): void;
}
Index
Methods
drawCircle
drawEntity
drawGeometryLines
drawLine
drawLines
drawSelectLine
drawSolid
drawText
getColor
getDash
getLineWidth
getLineWidthIsPixels
getMatrix
getMxObject
getOpacity
getRenderOrder
getType
isDashLineDisplay
setColor
setDash
setDashLineDisplay
setLineWidth
setLineWidthByPixels
setMatrix
setOpacity
setRenderOrder
setXData
setupForEntity
Methods
drawCircle
drawCircle(cen, dRadius): void
绘制圆
Parameters
cen: Vector3
圆的中心点 THREE.Vector3
dRadius: number
圆的半径
Returns void
Example
```
```
drawEntity
drawEntity(ent): void
绘制一个Three.js对象
Parameters
ent: Object3D
Three.js对象
Returns void
void
Example
```
```
drawGeometryLines
drawGeometryLines(geometry): void
根据几何数据绘制直线
Parameters
geometry: Geometry
Returns void
Example
```
```
drawLine
drawLine(pt1, pt2, x2?, y2?): void
绘制直线
Parameters
pt1: number | Vector3
第一个点 THREE.Vector3
pt2: number | Vector3
第二个点
Optional x2: number
Optional y2: number
Returns void
Example
```
```
drawLines
drawLines(points): void
绘制连续的直线
Parameters
points: Vector3[] | Vector2[]
点数组
Returns void
Example
```
```
drawSelectLine
drawSelectLine(pt1, pt2, x2?, y2?): void
绘制选择线。
Parameters
pt1: number | Vector3
pt2: number | Vector3
Optional x2: number
Optional y2: number
Returns void
Example
```
```
drawSolid
drawSolid(points): void
绘制纯色填充
Parameters
points: Vector3[]
Returns void
Example
```
```
drawText
drawText(sText, iSize, dAngle, pt, width?, callGetFontStyle?): null | Sprite
绘文本
Parameters
sText: string
文本信息
iSize: number
文字大小
dAngle: number
角度
pt: Vector3
位置
Optional width: number
Optional callGetFontStyle: ((iFontSize) => string)
(iFontSize): string
Parameters
iFontSize: number
Returns string
Returns null | Sprite
Example
```
```
getColor
getColor(): number
返回绘制颜色
Returns number
Example
```
```
getDash
getDash(): any
得到虚线显示数据。
Returns any
Example
```
```
getLineWidth
getLineWidth(): number
返回绘制的线宽
Returns number
Example
```
```
getLineWidthIsPixels
getLineWidthIsPixels(): boolean
得到宽度单位
Returns boolean
Example
```
```
getMatrix
getMatrix(): null | Matrix4
返回变换矩阵
Returns null | Matrix4
getMxObject
getMxObject(): MxDrawObject
返回动态绘制的控件对像
Returns MxDrawObject
MxDrawObject
Example
```
```
getOpacity
getOpacity(): number
返回透明度
Returns number
Example
```
```
getRenderOrder
getRenderOrder(): number
得到DrawOrder
Returns number
Example
```
```
getType
getType(): McGiWorldDrawType
得到WorldDraw的绘制类型.
Returns McGiWorldDrawType
McGiWorldDrawType
Example
```
```
isDashLineDisplay
isDashLineDisplay(): boolean
是否虚线显示
Returns boolean
Example
```
```
setColor
setColor(iColor): void
设置绘制颜色
Parameters
iColor: UnstableColor
颜色值
Returns void
Example
```
```
setDash
setDash(dDashArray, dDashRatio): void
设置虚线显示数据。
Parameters
dDashArray: number
dDashRatio: number
Returns void
Example
```
```
setDashLineDisplay
setDashLineDisplay(isDashLine): void
设置虚线显示
Parameters
isDashLine: boolean
Returns void
Example
```
```
setLineWidth
setLineWidth(iLineWidth): void
设置绘制的线宽
Parameters
iLineWidth: number
Returns void
Example
```
```
setLineWidthByPixels
setLineWidthByPixels(isPixels): void
设置宽度单位是屏幕像素，默认是屏幕像素，设置false,单位是Threejs坐标。
Parameters
isPixels: boolean
Returns void
Example
```
```
setMatrix
setMatrix(matrix): void
设置变换矩阵
Parameters
matrix: null | Matrix4
Returns void
setOpacity
setOpacity(opacity): void
设置透明度
Parameters
opacity: number
Returns void
Example
```
```
setRenderOrder
setRenderOrder(iRenderOrder): void
设置DrawOrder,默认值为100.
Parameters
iRenderOrder: number
Returns void
Example
```
```
setXData
setXData(xData): void
设置drawEntity函数，绘制的three.js对象，附加一个扩展数据，方便在后续选择对象，得到该扩展数据.、 只会对一次的drawEntity调用有效.
Parameters
xData: any
Returns void
Example
```
```
setupForEntity
setupForEntity(ent): void
把一个对象的绘图属性设置到当前绘图上下文
Parameters
ent: MxDbEntity
Returns void
Example
```
```
