Mx - v0.1.343: MxDrawObjectType
Module: Mx
Interface MxDrawObjectType
interface MxDrawObjectType {
    addEvent(arg0, arg1): void;
    addMxCurrentSelect(id, isFireSelectChange, isDisplayGrid): boolean;
    addMxEntity(ent): number;
    addObject(obj, isAddToSelect?): void;
    addViewObject(obj): void;
    clearMxCurrentSelect(): boolean;
    createCanvasImageData(fun, param?): void;
    docCoord2Screen(x, y, z): Vector3;
    docCoord2World(x, y, z): Vector3;
    docCoordLong2Screen(l): number;
    docCoordLong2World(l): number;
    enablePan(isEnable): void;
    enableZoom(isEnable): void;
    eraseAllMxEntity(): void;
    eraseMxEntity(id): boolean;
    findMxEntityAtPoint(ptMouse, isDocCoord?, retWordDrawXDataCall?): MxDbEntity[];
    getAllMxEntity(): MxDbEntity[];
    getCamera(): Camera;
    getCanvas(): HTMLCanvasElement;
    getFullDisplayRange(): object;
    getIntersectObjects(ptMouse): Intersection[];
    getMxAllSelect(): number[];
    getMxEntityUserObject(id): MxDbEntity;
    getScene(): Scene;
    getViewCenterDocCoord(): Vector3;
    getViewHeight(): number;
    getViewWidth(): number;
    initRendererParam(param): void;
    initZoomW(pt1Doc, pt2Doc): void;
    loadMxEntityFromJson(dataString): Promise<boolean>;
    makeCurrent(): void;
    removeObject(obj, isRemoveSelectObject?): void;
    removeViewObject(obj): void;
    resetThreeJSControls(): void;
    saveMxEntityToJson(isSaveToDWG?): object;
    screenCoord2Doc(x, y, z): Vector3;
    screenCoord2World(x, y, z?): Vector3;
    screenCoordLong2Doc(l): number;
    screenCoordLong2World(l): number;
    setIniset(arg0): void;
    setMouseMiddlePan(isPan): void;
    setMouseRightRotate(isRotate): void;
    setSize(width, height): void;
    setViewColor(color): void;
    updateCanvasSize(): void;
    updateDisplay(isImmediate): void;
    worldCoord2Doc(x, y, z): Vector3;
    worldCoord2Screen(x, y, z): Vector3;
    worldCoordLong2Doc(l): number;
    worldCoordLong2Screen(l): number;
    zoomCenter(dCenX, dCenY): void;
    zoomInitialStates(): void;
    zoomScale(scale): void;
    zoomW(minPt, maxPt, isWorld?, animate?, autoRegen?): void;
}
Index
Methods
addEvent
addMxCurrentSelect
addMxEntity
addObject
addViewObject
clearMxCurrentSelect
createCanvasImageData
docCoord2Screen
docCoord2World
docCoordLong2Screen
docCoordLong2World
enablePan
enableZoom
eraseAllMxEntity
eraseMxEntity
findMxEntityAtPoint
getAllMxEntity
getCamera
getCanvas
getFullDisplayRange
getIntersectObjects
getMxAllSelect
getMxEntityUserObject
getScene
getViewCenterDocCoord
getViewHeight
getViewWidth
initRendererParam
initZoomW
loadMxEntityFromJson
makeCurrent
removeObject
removeViewObject
resetThreeJSControls
saveMxEntityToJson
screenCoord2Doc
screenCoord2World
screenCoordLong2Doc
screenCoordLong2World
setIniset
setMouseMiddlePan
setMouseRightRotate
setSize
setViewColor
updateCanvasSize
updateDisplay
worldCoord2Doc
worldCoord2Screen
worldCoordLong2Doc
worldCoordLong2Screen
zoomCenter
zoomInitialStates
zoomScale
zoomW
Methods
addEvent
addEvent(arg0, arg1): void
Parameters
arg0: string
arg1: ((...parmes) => any)
(...parmes): any
Parameters
Rest ...parmes: any
Returns any
Returns void
addMxCurrentSelect
addMxCurrentSelect(id, isFireSelectChange, isDisplayGrid): boolean
Parameters
id: number
isFireSelectChange: boolean
isDisplayGrid: boolean
Returns boolean
addMxEntity
addMxEntity(ent): number
Parameters
ent: any
Returns number
addObject
addObject(obj, isAddToSelect?): void
Parameters
obj: null | Object3D
Optional isAddToSelect: boolean
Returns void
addViewObject
addViewObject(obj): void
Parameters
obj: Object3D
Returns void
clearMxCurrentSelect
clearMxCurrentSelect(): boolean
Returns boolean
createCanvasImageData
createCanvasImageData(fun, param?): void
Parameters
fun: ((imageData) => void)
(imageData): void
Parameters
imageData: string
Returns void
Optional param: object
Returns void
docCoord2Screen
docCoord2Screen(x, y, z): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
docCoord2World
docCoord2World(x, y, z): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
docCoordLong2Screen
docCoordLong2Screen(l): number
Parameters
l: number
Returns number
docCoordLong2World
docCoordLong2World(l): number
Parameters
l: number
Returns number
enablePan
enablePan(isEnable): void
Parameters
isEnable: boolean
Returns void
enableZoom
enableZoom(isEnable): void
Parameters
isEnable: boolean
Returns void
eraseAllMxEntity
eraseAllMxEntity(): void
Returns void
eraseMxEntity
eraseMxEntity(id): boolean
Parameters
id: number
Returns boolean
findMxEntityAtPoint
findMxEntityAtPoint(ptMouse, isDocCoord?, retWordDrawXDataCall?): MxDbEntity[]
Parameters
ptMouse: Vector3
Optional isDocCoord: boolean
Optional retWordDrawXDataCall: ((id, data) => void)
(id, data): void
Parameters
id: number
data: any
Returns void
Returns MxDbEntity[]
getAllMxEntity
getAllMxEntity(): MxDbEntity[]
Returns MxDbEntity[]
getCamera
getCamera(): Camera
Returns Camera
getCanvas
getCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
getFullDisplayRange
getFullDisplayRange(): object
Returns object
getIntersectObjects
getIntersectObjects(ptMouse): Intersection[]
Parameters
ptMouse: Vector3
Returns Intersection[]
getMxAllSelect
getMxAllSelect(): number[]
Returns number[]
getMxEntityUserObject
getMxEntityUserObject(id): MxDbEntity
Parameters
id: number
Returns MxDbEntity
getScene
getScene(): Scene
Returns Scene
getViewCenterDocCoord
getViewCenterDocCoord(): Vector3
Returns Vector3
getViewHeight
getViewHeight(): number
Returns number
getViewWidth
getViewWidth(): number
Returns number
initRendererParam
initRendererParam(param): void
Parameters
param: object
Returns void
initZoomW
initZoomW(pt1Doc, pt2Doc): void
Parameters
pt1Doc: Vector3
pt2Doc: Vector3
Returns void
loadMxEntityFromJson
loadMxEntityFromJson(dataString): Promise<boolean>
Parameters
dataString: object
Returns Promise<boolean>
makeCurrent
makeCurrent(): void
Returns void
removeObject
removeObject(obj, isRemoveSelectObject?): void
Parameters
obj: Object3D
Optional isRemoveSelectObject: boolean
Returns void
removeViewObject
removeViewObject(obj): void
Parameters
obj: Object3D
Returns void
resetThreeJSControls
resetThreeJSControls(): void
Returns void
saveMxEntityToJson
saveMxEntityToJson(isSaveToDWG?): object
Parameters
Optional isSaveToDWG: boolean
Returns object
screenCoord2Doc
screenCoord2Doc(x, y, z): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
screenCoord2World
screenCoord2World(x, y, z?): Vector3
Parameters
x: number
y: number
Optional z: number
Returns Vector3
screenCoordLong2Doc
screenCoordLong2Doc(l): number
Parameters
l: number
Returns number
screenCoordLong2World
screenCoordLong2World(l): number
Parameters
l: number
Returns number
setIniset
setIniset(arg0): void
Parameters
arg0: iniConfig
Returns void
setMouseMiddlePan
setMouseMiddlePan(isPan): void
Parameters
isPan: number | boolean
Returns void
setMouseRightRotate
setMouseRightRotate(isRotate): void
Parameters
isRotate: boolean
Returns void
setSize
setSize(width, height): void
Parameters
width: number
height: number
Returns void
setViewColor
setViewColor(color): void
Parameters
color: number
Returns void
updateCanvasSize
updateCanvasSize(): void
Returns void
updateDisplay
updateDisplay(isImmediate): void
Parameters
isImmediate: boolean
Returns void
worldCoord2Doc
worldCoord2Doc(x, y, z): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
worldCoord2Screen
worldCoord2Screen(x, y, z): Vector3
Parameters
x: number
y: number
z: number
Returns Vector3
worldCoordLong2Doc
worldCoordLong2Doc(l): number
Parameters
l: number
Returns number
worldCoordLong2Screen
worldCoordLong2Screen(l): number
Parameters
l: number
Returns number
zoomCenter
zoomCenter(dCenX, dCenY): void
Parameters
dCenX: number
dCenY: number
Returns void
zoomInitialStates
zoomInitialStates(): void
Returns void
zoomScale
zoomScale(scale): void
Parameters
scale: number
Returns void
zoomW
zoomW(minPt, maxPt, isWorld?, animate?, autoRegen?): void
Parameters
minPt: Vector3
maxPt: Vector3
Optional isWorld: boolean
Optional animate: boolean
Optional autoRegen: boolean
Returns void
