Mx - v0.1.343: MxPaintBrushPropsType
Module: Mx
Interface MxPaintBrushPropsType
interface MxPaintBrushPropsType {
    color?: MxColorType;
    dDashRatio?: number;
    dLineWidth?: number;
    dashArray?: number;
    layer?: string;
    lineWidthByPixels?: boolean;
    opacity?: number;
    renderOrder?: number;
    userData?: {
        [key: string]: any;
    };
    visible?: boolean;
    [propName: string]: any;
}
Indexable
[propName: string]: any
其它自定义对象上的属性
Index
Properties
color?
dDashRatio?
dLineWidth?
dashArray?
layer?
lineWidthByPixels?
opacity?
renderOrder?
userData?
visible?
Properties
Optional color
color?: MxColorType
基础颜色
Optional dDashRatio
dDashRatio?: number
虚线长度和实线长度的比率 (0 -全实线，1 -全虚线[不可见])
Describe
例如取值为0.5, 虚线长度 / (实线长度 + 虚线长度) = 0.5,表示，实线与虚线长度相等
Optional dLineWidth
dLineWidth?: number
线段宽度
Optional dashArray
dashArray?: number
实线虚线总段数 破折号之间的长度和间距。
Describe
0: 表示实线了, 0.1:有10段, 0.5:表示有两段 1: 有一段
Optional layer
layer?: string
设置图层
Optional lineWidthByPixels
lineWidthByPixels?: boolean
线段宽度是否按照屏幕尺寸计算
Optional opacity
opacity?: number
透明度
Optional renderOrder
renderOrder?: number
渲染顺序
Optional userData
userData?: {
    [key: string]: any;
}
自定义数据（必须保证JSON.parse(JSON.stringify(userData))不报错）
Type declaration
[key: string]: any
Optional visible
visible?: boolean
是否可见
