Mx - v0.1.343: SpriteTextOptions
Module: Mx
Interface SpriteTextOptions
interface SpriteTextOptions {
    angle?: number;
    backgroundColor?: SpriteTextColorType;
    borderColor?: SpriteTextColorType;
    borderRadius?: number;
    borderWidth?: number;
    color?: SpriteTextColorType;
    fontFace?: string;
    fontSize?: number;
    fontStyle?: TextFontStyle;
    fontVariant?: string;
    fontWeight?: TextFontWeight;
    padding?: number | number[];
    scale?: number;
    strokeColor?: SpriteTextColorType;
    strokeWidth?: number;
    text?: string;
    textAlign?: CanvasTextAlign;
    textBaseline?: CanvasTextBaseline;
    textHeight?: number;
    textShadowBlur?: number;
    textShadowColor?: string | number | Color;
    textShadowOffsetX?: number;
    textShadowOffsetY?: number;
    underline?: boolean;
}
Index
Properties
angle?
backgroundColor?
borderColor?
borderRadius?
borderWidth?
color?
fontFace?
fontSize?
fontStyle?
fontVariant?
fontWeight?
padding?
scale?
strokeColor?
strokeWidth?
text?
textAlign?
textBaseline?
textHeight?
textShadowBlur?
textShadowColor?
textShadowOffsetX?
textShadowOffsetY?
underline?
Properties
Optional angle
angle?: number
Optional backgroundColor
backgroundColor?: SpriteTextColorType
Optional borderColor
borderColor?: SpriteTextColorType
Optional borderRadius
borderRadius?: number
Optional borderWidth
borderWidth?: number
Optional color
color?: SpriteTextColorType
Optional fontFace
fontFace?: string
Optional fontSize
fontSize?: number
Optional fontStyle
fontStyle?: TextFontStyle
Optional fontVariant
fontVariant?: string
Optional fontWeight
fontWeight?: TextFontWeight
Optional padding
padding?: number | number[]
Optional scale
scale?: number
Optional strokeColor
strokeColor?: SpriteTextColorType
Optional strokeWidth
strokeWidth?: number
Optional text
text?: string
Optional textAlign
textAlign?: CanvasTextAlign
Optional textBaseline
textBaseline?: CanvasTextBaseline
Optional textHeight
textHeight?: number
Optional textShadowBlur
textShadowBlur?: number
Optional textShadowColor
textShadowColor?: string | number | Color
Optional textShadowOffsetX
textShadowOffsetX?: number
Optional textShadowOffsetY
textShadowOffsetY?: number
Optional underline
underline?: boolean
