Mx - v0.1.343: Events
Module: Mx
Class Events<T>
Type Parameters
T extends PubSubEvent = PubSubEvent
Hierarchy (view full)
PubSub<T>
Events
Index
Constructors
constructor
Properties
addEvent
callEvent
events
removeEvent
Methods
emit
off
on
Constructors
constructor
new Events<T>(): Events<T>
Type Parameters
T extends PubSubEvent = PubSubEvent
Returns Events<T>
Inherited from PubSub.constructor
Properties
addEvent
addEvent: (<Key>(event, callback) => void) = ...
添加一个事件处理
Type declaration
<Key>(event, callback): void
Type Parameters
Key extends string | number | symbol
Parameters
event: Key
callback: T[keyof T]
Returns void
Returns
void
Protected callEvent
callEvent: (<Key>(event, ...data) => void) = ...
Type declaration
<Key>(event, ...data): void
发布
Type Parameters
Key extends string | number | symbol
Parameters
event: number | Key
事件名称
Rest ...data: Parameters<T[Key]>
载荷
Returns void
events
events: {
    [x: EventType]: Events[keyof Events][];
}
Type declaration
[x: EventType]: Events[keyof Events][]
Inherited from PubSub.events
removeEvent
removeEvent: (<Key>(event, callback?) => void) = ...
删除一个事件处理
Type declaration
<Key>(event, callback?): void
Type Parameters
Key extends string | number | symbol
Parameters
event: Key
Optional callback: T[keyof T]
Returns void
Returns
void
Methods
emit
emit<Key>(event, ...data): void
发布
Type Parameters
Key extends string | number | symbol
Parameters
event: number | Key
事件名称
Rest ...data: Parameters<T[Key]>
载荷
Returns void
Inherited from PubSub.emit
off
off<Key>(event, callback?): void
销毁事件
Type Parameters
Key extends string | number | symbol
Parameters
event: Key
事件名称
Optional callback: T[keyof T]
事件方法
Returns void
Inherited from PubSub.off
on
on<Key>(event, callback): void
订阅
Type Parameters
Key extends string | number | symbol
Parameters
event: Key
事件名称
callback: T[keyof T]
事件回调
Returns void
Inherited from PubSub.on
