Mx - v0.1.343: Layer
Module: Mx
Class Layer
图层管理
Hierarchy (view full)
RenderOrderNode<{}, MxDbEntity>
Layer
Index
Constructors
constructor
Properties
_database
children
events
isLayer
name
parent
renderOrder
Accessors
visible
Methods
add
bottom
callLayerContextFun
clear
emit
getAllEntity
getCurrentName
getDatabase
getEntityMap
getLayer
getLayerMap
getNames
getNodeByProperty
getNodesByProperty
getRenderOrder
getRootLayerName
off
on
remove
removeFromParent
restoreDefaultRenderOrder
setRenderOrder
setVisible
top
traverse
traverseParent
Constructors
constructor
new Layer(name?): Layer
Parameters
Optional name: string
Returns Layer
Overrides RenderOrderNode.constructor
Properties
Private _database
_database: MxDbDatabase
children
children: (MxDbEntity | Layer)[] = []
它的子节点集合
Inherited from RenderOrderNode.children
events
events: {
    [x: EventType]: Events[keyof Events][];
}
Type declaration
[x: EventType]: Events[keyof Events][]
Inherited from RenderOrderNode.events
isLayer
isLayer: boolean = true
name
name: string
parent
parent: null | MxDbEntity | Layer = null
它的父节点
Inherited from RenderOrderNode.parent
renderOrder
renderOrder: number = 30
显示顺序
Inherited from RenderOrderNode.renderOrder
Accessors
visible
get visible(): boolean
Returns boolean
set visible(val): void
Parameters
val: boolean
Returns void
Methods
add
add(...entityList): Layer
将MxDbEntity添加到层
Parameters
Rest ...entityList: MxDbEntity[]
可以是id也可以是MxDbEntity实例
Returns Layer
Example
```
new Layer().add(new MxDbLine(), new MxDbLine(), 3)
```
Overrides RenderOrderNode.add
bottom
bottom(): void
bottom 同层级下最上层
Returns void
Inherited from RenderOrderNode.bottom
Private callLayerContextFun
callLayerContextFun<T>(fun): Promise<T>
Type Parameters
T = any
Parameters
fun: Function
Returns Promise<T>
clear
clear(): Layer
清除 children
Returns Layer
Inherited from RenderOrderNode.clear
emit
emit<Key>(event, ...data): void
发布
Type Parameters
Key extends keyof RendererEventsType
Parameters
event: number | Key
— 事件名称
Rest ...data: Parameters<RendererEventsType[Key]>
— 载荷
Returns void
Inherited from RenderOrderNode.emit
getAllEntity
getAllEntity(): MxDbEntity[]
获取该层包含的所有MxDbEntity
Returns MxDbEntity[]
Private getCurrentName
getCurrentName(): any
Returns any
Private getDatabase
getDatabase(): MxDbDatabase
Returns MxDbDatabase
Private getEntityMap
getEntityMap(): Map<string, {
    userObject: MxDbEntity;
}>
Returns Map<string, {
    userObject: MxDbEntity;
}>
Private getLayer
getLayer(): MxDbLayerTableRecord
Returns MxDbLayerTableRecord
Private getLayerMap
getLayerMap(): Map<string, {
    group: Group;
    name: string;
}>
Returns Map<string, {
    group: Group;
    name: string;
}>
getNames
getNames(): string[]
获取该数据库下的所有层的名称
Returns string[]
getNodeByProperty
getNodeByProperty<V>(name, value): undefined | MxDbEntity | Layer
根据属性名称找到对应的Node节点
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns undefined | MxDbEntity | Layer
Example
```
new Node().getNodeByProperty("id", "23548")
```
Inherited from RenderOrderNode.getNodeByProperty
getNodesByProperty
getNodesByProperty<V>(name, value): (MxDbEntity | Layer)[]
根据属性名称找到对应的Node节点
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns (MxDbEntity | Layer)[]
Example
```
new Node().getNodeByProperty("id", "23548")
```
Inherited from RenderOrderNode.getNodesByProperty
getRenderOrder
getRenderOrder(): number
得到显示顺序
Returns number
number
Inherited from RenderOrderNode.getRenderOrder
getRootLayerName
getRootLayerName(): string
默认的层名称 *
Returns string
off
off<Key>(event, callback?): void
销毁事件
Type Parameters
Key extends keyof RendererEventsType
Parameters
event: Key
事件名称
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件方法
Returns void
Inherited from RenderOrderNode.off
on
on<Key>(event, callback): void
订阅
Type Parameters
Key extends keyof RendererEventsType
Parameters
event: Key
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件回调
Returns void
Inherited from RenderOrderNode.on
remove
remove(...entityList): Layer
移除该层的MxDbEntity, MxDbEntity回退到默认层
Parameters
Rest ...entityList: MxDbEntity[]
Returns Layer
Overrides RenderOrderNode.remove
removeFromParent
removeFromParent(): Layer
从父节点中移除
Returns Layer
Inherited from RenderOrderNode.removeFromParent
restoreDefaultRenderOrder
restoreDefaultRenderOrder(): void
恢复默认显示顺序
Returns void
Inherited from RenderOrderNode.restoreDefaultRenderOrder
setRenderOrder
setRenderOrder(renderOrder): void
设置显示顺序 (通过显示顺序控制图层)
Parameters
renderOrder: number
显示顺序
Returns void
Inherited from RenderOrderNode.setRenderOrder
setVisible
setVisible(val): void
设置层是否可见
Parameters
val: boolean
Returns void
top
top(): void
top 同层级下最上层 *
Returns void
Inherited from RenderOrderNode.top
traverse
traverse(callback): void
遍历它的所有子节点包括孙子节点，直到它包含的节点全部遍历完成并都执行传入的方法
Parameters
callback: ((node) => void)
回调函数
(node): void
Parameters
node: this
Returns void
Returns void
Inherited from RenderOrderNode.traverse
traverseParent
traverseParent<V>(callback): void
让它的父节点依次冒泡执行传入的方法的方法
Type Parameters
V extends Node<any, any, V> = Layer
Parameters
callback: ((node) => boolean | void)
回调函数，第一个参数是父节点, callback的返回值为false 将停止继续传递
(node): boolean | void
Parameters
node: V
Returns boolean | void
Returns void
Inherited from RenderOrderNode.traverseParent
