Mx - v0.1.343: McEdGetPointWorldDrawObject
Module: Mx
Class McEdGetPointWorldDrawObject
McEdGetPointWorldDrawObject 用于构建一个动态绘制回调对象
Example: ```typescript Mx.McEdGetPointWorldDrawObject() ```
Indexable
[x: string]: any
Index
Constructors
constructor
Properties
_McEdGetPointWorldDraw
Methods
drawCircle
drawCustomEntity
drawEntity
drawLine
drawMcDbEntity
drawMcDbLine
drawRect
drawSolid
drawText
getColor
setColor
setDraw
Constructors
constructor
new McEdGetPointWorldDrawObject(): McEdGetPointWorldDrawObject
Returns McEdGetPointWorldDrawObject
Properties
Private _McEdGetPointWorldDraw
_McEdGetPointWorldDraw: McEdGetPointWorldDrawObjectClass
Methods
drawCircle
drawCircle(cen, dRadius): void
绘制圆
Parameters
cen: Vector3
圆心位置
dRadius: number
圆半径
Returns void
void
Example
```
pWorldDraw.drawCircle(new HTREE.Vector3(0,100,5), 6)
```
drawCustomEntity
drawCustomEntity(ent, renderOrder?): void
动态绘制一个自定义实体
Parameters
ent: any
Optional renderOrder: number
Returns void
Example
```
```
drawEntity
drawEntity(ent, renderOrder?): void
绘制一个Three.js对象.
Parameters
ent: null | Object3D
THREE.Object3D对象
Optional renderOrder: number
Returns void
void
Example
```
pWorldDraw.drawEntity(new THREE.Object3D()))
```
drawLine
drawLine(pt1, pt2): void
绘制直线
Parameters
pt1: Vector3
开始点
pt2: Vector3
结束点
Returns void
void
Example
```
pWorldDraw.drawLine(new HTREE.Vector3(0,100,5), new HTREE.Vector3(0,600,5))
```
drawMcDbEntity
drawMcDbEntity(mcdbEntity, isUseDatabaseCurrentProperties?): any
绘制一个MxCAD数据库对象
Parameters
mcdbEntity: any
MxCAD数据库对象
Optional isUseDatabaseCurrentProperties: boolean
Returns any
void
Example
```
```
drawMcDbLine
drawMcDbLine(x1, y1, z1, x2, y2, z2): any
绘制一个MxCAD数据库对象
Parameters
x1: number
y1: number
z1: number
x2: number
y2: number
z2: number
Returns any
void
Example
```
```
drawRect
drawRect(pt1, pt2): void
绘制矩形框
Parameters
pt1: Vector3
矩形框对角点1
pt2: Vector3
矩形框对角点2
Returns void
void
Example
```
pWorldDraw.drawRect(new HTREE.Vector3(0,100,5), new HTREE.Vector3(0,600,5))
```
drawSolid
drawSolid(points, opacity?): void
绘制一个填充区域
Parameters
points: Vector3[]
Optional opacity: number
Returns void
void
Example
```
```
drawText
drawText(sText, iSize, dAngle, pt): void
绘制一个文档对象
Parameters
sText: string
文本
iSize: number
大小
dAngle: number
角度
pt: Vector3
位置
Returns void
void
Example
```
pWorldDraw.drawText("字符串" ,36 ,90 ,new HTREE.Vector3(0,100,5))
```
getColor
getColor(): string | number | Color
得到绘制对象颜色.
Returns string | number | Color
颜色
Example
```
pWorldDraw.getColor()
```
setColor
setColor(iColor): void
设置绘制对象颜色.
Parameters
iColor: string | number | Color
颜色
Returns void
void
Example
```
pWorldDraw.setColor(0xFFFFFF)
```
setDraw
setDraw(call): void
设置动态绘制回调函数。
Parameters
call: ((currentPoint, pWorldDraw?) => void)
回调函数 currentPoint 回调参数 当前位置 pWorldDraw 回调参数文档绘制对象
(currentPoint, pWorldDraw?): void
Parameters
currentPoint: Vector3
Optional pWorldDraw: any
Returns void
Returns void
void
Example
```
pWorldDraw.setDraw((currentPoint, pWorldDraw)=> {
})
```
