Mx - v0.1.343: McGeToolClass
Module: Mx
Class McGeToolClass
McGeTool
Example: ```typescript ```
Index
Constructors
constructor
Properties
mxgeTool
Methods
calcArea
initImp
pointInPolyline
Constructors
constructor
new McGeToolClass(): McGeToolClass
Returns McGeToolClass
Properties
Private mxgeTool
mxgeTool: any = null
Methods
calcArea
calcArea(aryPoint): number
计算闭合的区域面积
Parameters
aryPoint: McGePoint3dArray | Vector3[]
构成区域面积的顶点位置集合
Returns number
number
Example
```
```
```
```
Private initImp
initImp(): any
Returns any
pointInPolyline
pointInPolyline(pt, aryPoint): boolean
判断点是否在一个闭合的多边形区域。
Parameters
pt: McGePoint3d
点的坐标位置
aryPoint: McGePoint3dArray | Vector3[]
闭合多边形区域的顶点坐标集合
Returns boolean
any
Example
```
     let aryPoint:Array<THREE.Vector3> = [];
     aryPoint.push(new THREE.Vector3(0,0,0));
     aryPoint.push(new THREE.Vector3(0,100,0));
     aryPoint.push(new THREE.Vector3(100,100,0));
     aryPoint.push(new THREE.Vector3(100,0,0));
     let pt:THREE.Vector3 = new THREE.Vector3(150,150);
     if(McGeTool.pointInPolyline(pt,aryPoint) ){
       console.log("in");
     }
```
