Mx - v0.1.343: MrxDbgUiPrBase
Module: Mx
Class MrxDbgUiPrBase
Hierarchy (view full)
MrxDbgUiPrBase
MrxDbgUiPrPoint
MrxDbgUiPrDist
MrxDbgUiPrInt
MrxDbgUiPrString
MrxDbgUiPrKeyWord
MrxDbgUiPrAngle
Index
Constructors
constructor
Properties
imp
status
Methods
clearLastInputPoint
disableAllTrace
drawReserve
getCursorType
getDetailedResult
getDynamicInputType
getInputToucheType
getStatus
isDisableDynInput
isDisableDynamicTrace
isDisableGridTrace
isDisableOrthoTrace
isDisableOsnap
isDisablePolarAxisTrace
isKeyWordPicked
isOffsetInputPostion
keyWordPicked
keyWords
message
setCursorType
setDisableDynInput
setDisableDynamicTrace
setDisableGridTrace
setDisableOrthoTrace
setDisableOsnap
setDisablePolarAxisTrace
setDynamicInputType
setInputToucheType
setKeyWords
setLastInputPoint
setMessage
setOffsetInputPostion
setUserDraw
setUserInputControls
userInputControls
Constructors
constructor
new MrxDbgUiPrBase(imp): MrxDbgUiPrBase
Parameters
imp: any
Returns MrxDbgUiPrBase
Properties
Protected imp
imp: any
Protected status
status: MrxDbgUiPrBaseReturn
Methods
clearLastInputPoint
clearLastInputPoint(): void
清除上一次的输入点
Returns void
选择的关键字
disableAllTrace
disableAllTrace(isDisable?): void
Parameters
isDisable: boolean = true
Returns void
drawReserve
drawReserve(callAddEntity?): void
把动态绘制的对象，保留到图上。
Parameters
Optional callAddEntity: ((ent) => void)
回调参数ent 类型：THREE.THREE.Object3D
(ent): void
Parameters
ent: Object3D
Returns void
Returns void
点对象 DWG图纸坐标
getCursorType
getCursorType(): MxCursorType
返回光标类型
Returns MxCursorType
getDetailedResult
getDetailedResult(): DetailedResult
返回交互操作退出的详细原因
Returns DetailedResult
getDynamicInputType
getDynamicInputType(): DynamicInputType
返回动态输入类型
Returns DynamicInputType
getInputToucheType
getInputToucheType(): number
返回需要的Touche输入类型
Returns number
getStatus
getStatus(): MrxDbgUiPrBaseReturn
Returns MrxDbgUiPrBaseReturn
isDisableDynInput
isDisableDynInput(): boolean
是否禁用动态输入框
Returns boolean
isDisableDynamicTrace
isDisableDynamicTrace(): boolean
Returns boolean
isDisableGridTrace
isDisableGridTrace(): boolean
Returns boolean
isDisableOrthoTrace
isDisableOrthoTrace(): boolean
Returns boolean
isDisableOsnap
isDisableOsnap(): boolean
是否禁用捕捉
Returns boolean
isDisablePolarAxisTrace
isDisablePolarAxisTrace(): boolean
Returns boolean
isKeyWordPicked
isKeyWordPicked(matchKeyWord): boolean
测试某一个关键字是否被用户选择
Parameters
matchKeyWord: string
要检测的关键字
Returns boolean
true为真
isOffsetInputPostion
isOffsetInputPostion(): boolean
是否输入点遍移一个距离
Returns boolean
keyWordPicked
keyWordPicked(): string
返回用户选择的关键字
Returns string
选择的关键字
keyWords
keyWords(): string
返回关键字列表
Returns string
关键词列表
message
message(): string
提示字符串
Returns string
提示消息
setCursorType
setCursorType(type): void
设置光标类型
Parameters
type: MxCursorType
Returns void
setDisableDynInput
setDisableDynInput(isDisable): void
设置是否禁用动态输入框
Parameters
isDisable: boolean
Returns void
setDisableDynamicTrace
setDisableDynamicTrace(isDisable): void
Parameters
isDisable: boolean
Returns void
setDisableGridTrace
setDisableGridTrace(isDisable): void
Parameters
isDisable: boolean
Returns void
setDisableOrthoTrace
setDisableOrthoTrace(isDisable): void
Parameters
isDisable: boolean
Returns void
setDisableOsnap
setDisableOsnap(isDisable): void
设置是否禁用捕捉
Parameters
isDisable: boolean
Returns void
setDisablePolarAxisTrace
setDisablePolarAxisTrace(isDisable): void
Parameters
isDisable: boolean
Returns void
setDynamicInputType
setDynamicInputType(type): void
设置动态输入类型
Parameters
type: DynamicInputType
Returns void
setInputToucheType
setInputToucheType(toucheType): void
设置需要的Touche输入类型,默认值是 MxType.InputToucheType.kGetBegan
Parameters
toucheType: number
Returns void
setKeyWords
setKeyWords(keyWordList): void
设置关键字列表
Parameters
keyWordList: string
关键词列表
Returns void
void
setLastInputPoint
setLastInputPoint(pt): void
设置上一次的输入点。
Parameters
pt: undefined | Vector3
Returns void
选择的关键字
setMessage
setMessage(message): void
设置提示字符串
Parameters
message: string
提示消息
Returns void
提示消息
setOffsetInputPostion
setOffsetInputPostion(isOffset): void
设置输入点遍移一个距离
Parameters
isOffset: boolean
Returns void
setUserDraw
setUserDraw(pDraw): void
设置交互过程的动态绘制调用对象
Parameters
pDraw: McEdGetPointWorldDrawObject | ((currentPoint, pWorldDraw) => void)
动态绘制调用对象
Returns void
void
setUserInputControls
setUserInputControls(contros): void
设置输入控制设置，UserInputControls
Parameters
contros: number
Returns void
userInputControls
userInputControls(): number
返回输入控制设置，UserInputControls
Returns number
