Mx - v0.1.343: MrxDbgUtilsClass
Module: Mx
Class MrxDbgUtilsClass
MrxDbgUtils 当常用的工具类.
Example: ```typescript ```
Index
Constructors
constructor
Properties
imp
Methods
findEntAtPoint
getCorner
initImp
selectEnt
Constructors
constructor
new MrxDbgUtilsClass(): MrxDbgUtilsClass
Returns MrxDbgUtilsClass
Properties
Private imp
imp: any = null
Methods
findEntAtPoint
findEntAtPoint(pt, filter?, mxObj?, isDocCoord?, retWordDrawXDataCall?): Promise<number[]>
查找某个位置的对象.
Parameters
pt: Vector3
查找位置
filter: any = null
Optional mxObj: MxDrawObject
isDocCoord: boolean = true
Optional retWordDrawXDataCall: ((id, data) => void)
(id, data): void
Parameters
id: number
data: any
Returns void
Returns Promise<number[]>
返回找到的对象id数组.
Example
```
```
```
```
getCorner
getCorner(pt1, strPrompt?, drawSelectCroner?, detailedResult?, isDisableAllTrace?): Promise<null | Vector3>
交互动态绘制一个矩形框.
Parameters
pt1: Vector3
矩形框绘制基点.
Optional strPrompt: string
提示字符串
drawSelectCroner: boolean = false
Optional detailedResult: Function
isDisableAllTrace: boolean = false
Returns Promise<null | Vector3>
Example
```
```
```
```
Private initImp
initImp(): any
Returns any
selectEnt
selectEnt(strPrompt?, filter?): Promise<number[]>
交互选择对象.
Parameters
Optional strPrompt: string
提示字符串
Optional filter: any
Returns Promise<number[]>
返回找到的对象id数组.
Example
```
```
```
```
