Mx - v0.1.343: MrxDbgUiPrPoint
Module: Mx
Class MrxDbgUiPrPoint
MrxDbgUiPrPoint 用于构建一个取点对象
Example: ```typescript new Mx.MrxDbgUiPrPoint() ```
Hierarchy (view full)
MrxDbgUiPrBase
MrxDbgUiPrPoint
Index
Constructors
constructor
Properties
imp
status
Methods
abort
basePt
clearLastInputPoint
disableAllTrace
drawReserve
getCADValue
getCursorType
getDetailedResult
getDynamicInputType
getInputToucheType
getStatus
go
goWhile
isDisableDynInput
isDisableDynamicTrace
isDisableGridTrace
isDisableOrthoTrace
isDisableOsnap
isDisablePolarAxisTrace
isKeyWordPicked
isOffsetInputPostion
keyWordPicked
keyWords
message
setBasePt
setCursorType
setDisableDynInput
setDisableDynamicTrace
setDisableGridTrace
setDisableOrthoTrace
setDisableOsnap
setDisablePolarAxisTrace
setDynamicInputType
setInputToucheType
setKeyWords
setLastInputPoint
setMessage
setOffsetInputPostion
setUseBasePt
setUserDraw
setUserInputControls
userInputControls
value
valueDocCoord
Constructors
constructor
new MrxDbgUiPrPoint(): MrxDbgUiPrPoint
Returns MrxDbgUiPrPoint
Overrides MrxDbgUiPrBase.constructor
Properties
Protected imp
imp: any
Inherited from MrxDbgUiPrBase.imp
Protected status
status: MrxDbgUiPrBaseReturn
Inherited from MrxDbgUiPrBase.status
Methods
abort
abort(cause): void
停止当前动态拖动
Parameters
cause: DetailedResult
Returns void
void
basePt
basePt(): Vector3
得到动态拖动的基点
Returns Vector3
基点 THREE.THREE.Vector3
clearLastInputPoint
clearLastInputPoint(): void
清除上一次的输入点
Returns void
选择的关键字
Inherited from MrxDbgUiPrBase.clearLastInputPoint
disableAllTrace
disableAllTrace(isDisable?): void
Parameters
isDisable: boolean = true
Returns void
Inherited from MrxDbgUiPrBase.disableAllTrace
drawReserve
drawReserve(callAddEntity?): void
把动态绘制的对象，保留到图上。
Parameters
Optional callAddEntity: ((ent) => void)
回调参数ent 类型：THREE.THREE.Object3D
(ent): void
Parameters
ent: Object3D
Returns void
Returns void
点对象 DWG图纸坐标
Inherited from MrxDbgUiPrBase.drawReserve
getCADValue
getCADValue(): any
得到 MxCAD下CAD图纸坐标.
Returns any
点对象 MdGePoint3d
getCursorType
getCursorType(): MxCursorType
返回光标类型
Returns MxCursorType
Inherited from MrxDbgUiPrBase.getCursorType
getDetailedResult
getDetailedResult(): DetailedResult
返回交互操作退出的详细原因
Returns DetailedResult
Inherited from MrxDbgUiPrBase.getDetailedResult
getDynamicInputType
getDynamicInputType(): DynamicInputType
返回动态输入类型
Returns DynamicInputType
Inherited from MrxDbgUiPrBase.getDynamicInputType
getInputToucheType
getInputToucheType(): number
返回需要的Touche输入类型
Returns number
Inherited from MrxDbgUiPrBase.getInputToucheType
getStatus
getStatus(): MrxDbgUiPrBaseReturn
Returns MrxDbgUiPrBaseReturn
Inherited from MrxDbgUiPrBase.getStatus
go
go(retcall?): Promise<null | Vector3>
开始动态拖动
Parameters
Optional retcall: ((status) => void)
回调参数status 状态值
(status): void
Parameters
status: MrxDbgUiPrBaseReturn
Returns void
Returns Promise<null | Vector3>
void
goWhile
goWhile(retcall, exitcall?): void
动态拖动，连续取点，直到ESC退出。
Parameters
retcall: ((status) => any)
回调参数status 状态值
(status): any
Parameters
status: MrxDbgUiPrBaseReturn
Returns any
Optional exitcall: ((status) => any)
回调参数status 状态值
(status): any
Parameters
status: MrxDbgUiPrBaseReturn
Returns any
Returns void
void
isDisableDynInput
isDisableDynInput(): boolean
是否禁用动态输入框
Returns boolean
Inherited from MrxDbgUiPrBase.isDisableDynInput
isDisableDynamicTrace
isDisableDynamicTrace(): boolean
Returns boolean
Inherited from MrxDbgUiPrBase.isDisableDynamicTrace
isDisableGridTrace
isDisableGridTrace(): boolean
Returns boolean
Inherited from MrxDbgUiPrBase.isDisableGridTrace
isDisableOrthoTrace
isDisableOrthoTrace(): boolean
Returns boolean
Inherited from MrxDbgUiPrBase.isDisableOrthoTrace
isDisableOsnap
isDisableOsnap(): boolean
是否禁用捕捉
Returns boolean
Inherited from MrxDbgUiPrBase.isDisableOsnap
isDisablePolarAxisTrace
isDisablePolarAxisTrace(): boolean
Returns boolean
Inherited from MrxDbgUiPrBase.isDisablePolarAxisTrace
isKeyWordPicked
isKeyWordPicked(matchKeyWord): boolean
测试某一个关键字是否被用户选择
Parameters
matchKeyWord: string
要检测的关键字
Returns boolean
true为真
Inherited from MrxDbgUiPrBase.isKeyWordPicked
isOffsetInputPostion
isOffsetInputPostion(): boolean
是否输入点遍移一个距离
Returns boolean
Inherited from MrxDbgUiPrBase.isOffsetInputPostion
keyWordPicked
keyWordPicked(): string
返回用户选择的关键字
Returns string
选择的关键字
Inherited from MrxDbgUiPrBase.keyWordPicked
keyWords
keyWords(): string
返回关键字列表
Returns string
关键词列表
Inherited from MrxDbgUiPrBase.keyWords
message
message(): string
提示字符串
Returns string
提示消息
Inherited from MrxDbgUiPrBase.message
setBasePt
setBasePt(basePt): void
设置动态拖动的基点
Parameters
basePt: Vector3
基点 THREE.THREE.Vector3
Returns void
点对象 DWG图纸坐标
setCursorType
setCursorType(type): void
设置光标类型
Parameters
type: MxCursorType
Returns void
Inherited from MrxDbgUiPrBase.setCursorType
setDisableDynInput
setDisableDynInput(isDisable): void
设置是否禁用动态输入框
Parameters
isDisable: boolean
Returns void
Inherited from MrxDbgUiPrBase.setDisableDynInput
setDisableDynamicTrace
setDisableDynamicTrace(isDisable): void
Parameters
isDisable: boolean
Returns void
Inherited from MrxDbgUiPrBase.setDisableDynamicTrace
setDisableGridTrace
setDisableGridTrace(isDisable): void
Parameters
isDisable: boolean
Returns void
Inherited from MrxDbgUiPrBase.setDisableGridTrace
setDisableOrthoTrace
setDisableOrthoTrace(isDisable): void
Parameters
isDisable: boolean
Returns void
Inherited from MrxDbgUiPrBase.setDisableOrthoTrace
setDisableOsnap
setDisableOsnap(isDisable): void
设置是否禁用捕捉
Parameters
isDisable: boolean
Returns void
Inherited from MrxDbgUiPrBase.setDisableOsnap
setDisablePolarAxisTrace
setDisablePolarAxisTrace(isDisable): void
Parameters
isDisable: boolean
Returns void
Inherited from MrxDbgUiPrBase.setDisablePolarAxisTrace
setDynamicInputType
setDynamicInputType(type): void
设置动态输入类型
Parameters
type: DynamicInputType
Returns void
Inherited from MrxDbgUiPrBase.setDynamicInputType
setInputToucheType
setInputToucheType(toucheType): void
设置需要的Touche输入类型,默认值是 MxType.InputToucheType.kGetBegan
Parameters
toucheType: number
Returns void
Inherited from MrxDbgUiPrBase.setInputToucheType
setKeyWords
setKeyWords(keyWordList): void
设置关键字列表
Parameters
keyWordList: string
关键词列表
Returns void
void
Inherited from MrxDbgUiPrBase.setKeyWords
setLastInputPoint
setLastInputPoint(pt): void
设置上一次的输入点。
Parameters
pt: undefined | Vector3
Returns void
选择的关键字
Inherited from MrxDbgUiPrBase.setLastInputPoint
setMessage
setMessage(message): void
设置提示字符串
Parameters
message: string
提示消息
Returns void
提示消息
Inherited from MrxDbgUiPrBase.setMessage
setOffsetInputPostion
setOffsetInputPostion(isOffset): void
设置输入点遍移一个距离
Parameters
isOffset: boolean
Returns void
Inherited from MrxDbgUiPrBase.setOffsetInputPostion
setUseBasePt
setUseBasePt(useIt): void
设置使用动态拖动的基点
Parameters
useIt: boolean
是否设置 默认为false
Returns void
void
setUserDraw
setUserDraw(pDraw): void
设置交互过程的动态绘制调用对象
Parameters
pDraw: McEdGetPointWorldDrawObject | ((currentPoint, pWorldDraw) => void)
动态绘制调用对象
Returns void
void
Inherited from MrxDbgUiPrBase.setUserDraw
setUserInputControls
setUserInputControls(contros): void
设置输入控制设置，UserInputControls
Parameters
contros: number
Returns void
Inherited from MrxDbgUiPrBase.setUserInputControls
userInputControls
userInputControls(): number
返回输入控制设置，UserInputControls
Returns number
Inherited from MrxDbgUiPrBase.userInputControls
value
value(): Vector3
得以获取的点对象，Three.js坐标
Returns Vector3
点对象 THREE.THREE.Vector3
valueDocCoord
valueDocCoord(): Vector3
得以获取的点对象，DWG图纸坐标.
Returns Vector3
点对象 DWG图纸坐标
