Mx - v0.1.343: MxassemblyClass
Module: Mx
Class MxassemblyClass
Index
Constructors
constructor
Properties
mxassembly
Methods
NewMcGePoint3d
NewMcGePoint3dArray
initImp
Constructors
constructor
new MxassemblyClass(): MxassemblyClass
Returns MxassemblyClass
Properties
Private mxassembly
mxassembly: any = null
Methods
NewMcGePoint3d
NewMcGePoint3d(x?, y?, z?): McGePoint3d
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns McGePoint3d
NewMcGePoint3dArray
NewMcGePoint3dArray(aryPoint?): McGePoint3dArray
Parameters
Optional aryPoint: Vector3[]
Returns McGePoint3dArray
Private initImp
initImp(): any
Returns any
