Mx - v0.1.343: MxDbDatabase
Module: Mx
Class MxDbDatabase
MxDbDatabase 当前数据库对象.
Index
Constructors
constructor
Properties
_mxDatabase
Methods
addEntity
addGroup
addLayer
deleteGroup
getEntityInGroup
getGroup
getLayer
setCurrentLayer
showLayer
Constructors
constructor
new MxDbDatabase(mxDatabase): MxDbDatabase
Parameters
mxDatabase: any
Returns MxDbDatabase
Properties
Private _mxDatabase
_mxDatabase: any
Methods
addEntity
addEntity(ent): number
添加对象到当前数据库.
Parameters
ent: MxDbEntity
Returns number
Example
```
```
addGroup
addGroup(sName): MxDbGroup
添加一个组，如果组已经存在，直接返回该组。
Parameters
sName: string
Returns MxDbGroup
Example
```
```
addLayer
addLayer(layer): MxDbLayerTableRecord
添加图层.
Parameters
layer: string
Returns MxDbLayerTableRecord
Example
```
```
deleteGroup
deleteGroup(sName): MxDbGroup
删除一个组.
Parameters
sName: string
Returns MxDbGroup
Example
```
```
getEntityInGroup
getEntityInGroup(id): MxDbGroup[]
得到一个实体所在的所有组。
Parameters
id: number
Returns MxDbGroup[]
Example
```
```
getGroup
getGroup(sName): MxDbGroup
根据组名，得到组对象。
Parameters
sName: string
Returns MxDbGroup
Example
```
```
getLayer
getLayer(layer): MxDbLayerTableRecord
得到图层对象.
Parameters
layer: string
Returns MxDbLayerTableRecord
Example
```
```
setCurrentLayer
setCurrentLayer(layer): MxDbLayerTableRecord
设置当前图层
Parameters
layer: string
Returns MxDbLayerTableRecord
Example
```
```
showLayer
showLayer(layer, isVisible): void
显示或隐藏图层
Parameters
layer: string
isVisible: boolean
Returns void
Example
```
```
