Mx - v0.1.343: MxDbCircleShape
Module: Mx
Class MxDbCircleShape
圆(弧)形状
Hierarchy (view full)
MxDbEllipseShape
MxDbCircleShape
Mx3PointArc
MxDbCircleArc
Index
Constructors
constructor
Properties
_cornerRadius
_fillImageSrc
_paths
_propertyDbKeys
addEvent
center
children
clockwise
closed
closedLine
color
curveSegments
dDashArray
dDashRatio
dLineWidth
endAngle
events
fillImageParam
filter
isClosedToCenter
isFill
isLoadMaterialFromPath
isStrokeDashLine
layer
lineWidthByPixels
material
opacity
parent
points
removeEvent
renderOrder
rotation
sGuid
startAngle
stroke
strokeLineWidth
use_smallcoord_display
userData
visible
xRadius
yRadius
cmd
draw
isRegister
Accessors
cornerRadius
fillImageSrc
radius
Methods
_draw
_drawStoreLine
_fillImg
add
bottom
clear
clone
create
createEllipseCurve
createPaths
drawEllipseShape
dwgIn
dwgInHelp
dwgOut
dwgOutHelp
emit
erase
fromJsonString
getArea
getClosedLine
getClosedPoints
getClosestPointTo
getColor
getCornerRadiusPoints
getDash
getFilter
getGeomExtents
getGetLength
getGripPoints
getLayer
getLineWidth
getLineWidthByPixels
getMxObject
getNodeByProperty
getNodesByProperty
getRenderOrder
getShapePoints
getTotalLength
getTypeName
guid
initGuid
isDashLineDisplay
isUseSmallcoordDisplay
moveGripPointsAt
objectId
off
on
onDwgIn
onDwgOut
onEndGripEidt
onStartGripEidt
onViewChange
remove
removeFromParent
restoreDefaultRenderOrder
rxInit
setCenter
setClockwise
setClosed
setColor
setCornerRadius
setCurveSegments
setDash
setDashArray
setDashLen
setDashLineDisplay
setDashRatio
setEndAngle
setFillImageParam
setFillImageSrc
setFilter
setGuid
setIsClosedToCenter
setIsFill
setIsStrokeDashLine
setLayer
setLineWidth
setLineWidthByPixels
setNeedUpdateDisplay
setRadius
setRenderOrder
setRotation
setStartAngle
setStroke
setStrokeLineWidth
setUseSmallcoordDisplay
setXRadius
setYRadius
toJsonString
toSmallcoord
toSmallcoord2
top
transformBy
transformMove
transformRotate
transformScale
traverse
traverseParent
worldDraw
register
use
Constructors
constructor
new MxDbCircleShape(): MxDbCircleShape
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.constructor
Properties
_cornerRadius
_cornerRadius: number | number[] = []
Inherited from MxDbEllipseShape._cornerRadius
Protected _fillImageSrc
_fillImageSrc: undefined | null | string | false = null
填充图片路径
Inherited from MxDbEllipseShape._fillImageSrc
Protected _paths
_paths: CurvePath<Vector3 | Vector2>
Inherited from MxDbEllipseShape._paths
Protected _propertyDbKeys
_propertyDbKeys: string[] = ...
需要输入和输出的属性
Inherited from MxDbEllipseShape._propertyDbKeys
addEvent
addEvent: (<Key>(event, callback) => void) = ...
添加一个事件处理
Type declaration
<Key>(event, callback): void
Type Parameters
Key extends (keyof MxDbEntityEventsType) | (keyof RendererEventsType)
Parameters
event: Key
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
Returns void
Returns
void
Inherited from MxDbEllipseShape.addEvent
center
center: Vector3 = ...
圆心
Inherited from MxDbEllipseShape.center
children
children: (MxDbEntity | MxDbCircleShape)[] = []
它的子节点集合
Inherited from MxDbEllipseShape.children
clockwise
clockwise: boolean = false
以顺时针方向创建（扫过）弧线 默认false
Inherited from MxDbEllipseShape.clockwise
closed
closed: boolean = true
闭合
Inherited from MxDbEllipseShape.closed
Protected closedLine
closedLine: Curve<Vector3>
Inherited from MxDbEllipseShape.closedLine
color
color: UnstableColor = 0xffffff
颜色值
Inherited from MxDbEllipseShape.color
curveSegments
curveSegments: number = 50
线段细分数值
Inherited from MxDbEllipseShape.curveSegments
dDashArray
dDashArray: number = 0
Inherited from MxDbEllipseShape.dDashArray
dDashRatio
dDashRatio: number = 0
Inherited from MxDbEllipseShape.dDashRatio
dLineWidth
dLineWidth: number = 0
Inherited from MxDbEllipseShape.dLineWidth
endAngle
endAngle: number = ...
弧结束角度 默认0
Inherited from MxDbEllipseShape.endAngle
events
events: {
    [x: EventType]: Events[keyof Events][];
}
Type declaration
[x: EventType]: Events[keyof Events][]
Inherited from MxDbEllipseShape.events
fillImageParam
fillImageParam: undefined | {
    center?: Vector2;
    offset?: Vector2;
    repeat?: Vector2;
    rotation?: number;
}
fillImageParam 填充背景图片的参数设置(如果使用了滤镜则部分参数功能失效)
Type declaration
Optional center?: Vector2
Optional offset?: Vector2
Optional repeat?: Vector2
Optional rotation?: number
Inherited from MxDbEllipseShape.fillImageParam
filter
filter: undefined | null | MxFilters = null
设置滤镜对象MxFilters 默认为undefined | null 则不使用该滤镜效果
Inherited from MxDbEllipseShape.filter
isClosedToCenter
isClosedToCenter: boolean = true
是否闭合到中心位置
Inherited from MxDbEllipseShape.isClosedToCenter
isFill
isFill: boolean = false
填充
Inherited from MxDbEllipseShape.isFill
Protected isLoadMaterialFromPath
isLoadMaterialFromPath: boolean = true
Inherited from MxDbEllipseShape.isLoadMaterialFromPath
isStrokeDashLine
isStrokeDashLine: boolean = false
描边是否为虚线
Inherited from MxDbEllipseShape.isStrokeDashLine
layer
layer: string = ''
Inherited from MxDbEllipseShape.layer
lineWidthByPixels
lineWidthByPixels: boolean = true
Inherited from MxDbEllipseShape.lineWidthByPixels
Protected material
material: null | MeshLambertMaterial
Inherited from MxDbEllipseShape.material
opacity
opacity: number = 1
设置透明度 0 ~ 1,1表示完全不透明，0表示全透明.
Inherited from MxDbEllipseShape.opacity
parent
parent: null | MxDbEntity | MxDbCircleShape = null
它的父节点
Inherited from MxDbEllipseShape.parent
Protected points
points: Vector3[]
Inherited from MxDbEllipseShape.points
removeEvent
removeEvent: (<Key>(event, callback?) => void) = ...
删除一个事件处理
Type declaration
<Key>(event, callback?): void
Type Parameters
Key extends (keyof MxDbEntityEventsType) | (keyof RendererEventsType)
Parameters
event: Key
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
Returns void
Returns
void
Inherited from MxDbEllipseShape.removeEvent
renderOrder
renderOrder: number = 30
显示顺序
Inherited from MxDbEllipseShape.renderOrder
rotation
rotation: number = 0
旋转角度
Inherited from MxDbEllipseShape.rotation
Protected sGuid
sGuid: string = ''
Inherited from MxDbEllipseShape.sGuid
startAngle
startAngle: number = 0
弧开始角度 默认0
Inherited from MxDbEllipseShape.startAngle
stroke
stroke: UnstableColor = '#fff'
描边颜色
Inherited from MxDbEllipseShape.stroke
strokeLineWidth
strokeLineWidth: number = 2
描边线段的宽度
Inherited from MxDbEllipseShape.strokeLineWidth
Protected use_smallcoord_display
use_smallcoord_display: boolean = false
Inherited from MxDbEllipseShape.use_smallcoord_display
userData
userData: {
    [key: string]: any;
} = {}
用户自定义数据.
Type declaration
[key: string]: any
Inherited from MxDbEllipseShape.userData
visible
visible: boolean = true
该对象是否可见
Inherited from MxDbEllipseShape.visible
xRadius
xRadius: number = 10
X轴椭圆弧半径 默认当前坐标转换下的10像素
Inherited from MxDbEllipseShape.xRadius
yRadius
yRadius: number = 10
Y轴椭圆弧半径 默认当前坐标转换下的10像素
Inherited from MxDbEllipseShape.yRadius
Static cmd
cmd: string
该类注册的cmd命令名称
Inherited from MxDbEllipseShape.cmd
Static draw
draw: Function
该类注册的cmd命令绘制函数
Inherited from MxDbEllipseShape.draw
Static isRegister
isRegister: boolean = false
该类是否已注册
Inherited from MxDbEllipseShape.isRegister
Accessors
cornerRadius
get cornerRadius(): number | number[]
圆角半径 (一个向量点对应一个角的半径值)
Returns number | number[]
Inherited from MxDbEllipseShape.cornerRadius
set cornerRadius(radius): void
Parameters
radius: number | number[]
Returns void
Inherited from MxDbEllipseShape.cornerRadius
fillImageSrc
get fillImageSrc(): undefined | null | string | false
Returns undefined | null | string | false
Inherited from MxDbEllipseShape.fillImageSrc
set fillImageSrc(src): void
Parameters
src: undefined | null | string | false
Returns void
Inherited from MxDbEllipseShape.fillImageSrc
radius
get radius(): number
圆半径
Returns number
set radius(radius): void
Parameters
radius: number
Returns void
Methods
Protected _draw
_draw(pWorldDraw, vertices): void
动态绘制函数
Parameters
pWorldDraw: McGiWorldDraw
vertices: Vector3[]
Returns void
Inherited from MxDbEllipseShape._draw
Protected _drawStoreLine
_drawStoreLine(pWorldDraw, points, draw?): void
绘制描边
Parameters
pWorldDraw: McGiWorldDraw
points: Vector3[]
Optional draw: ((pWorldDraw) => void)
(pWorldDraw): void
Parameters
pWorldDraw: McGiWorldDraw
Returns void
Returns void
Inherited from MxDbEllipseShape._drawStoreLine
_fillImg
_fillImg(pWorldDraw, points): void
图片填充
Parameters
pWorldDraw: McGiWorldDraw
points: Vector3[]
Returns void
Inherited from MxDbEllipseShape._fillImg
add
add(...ages): MxDbCircleShape
添加子节点
Parameters
Rest ...ages: (MxDbEntity | MxDbCircleShape)[]
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.add
bottom
bottom(): void
bottom 同层级下最上层
Returns void
Inherited from MxDbEllipseShape.bottom
clear
clear(): MxDbCircleShape
清除 children
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.clear
clone
clone(type?): any
复制克隆对象。
Parameters
Optional type: number
MxType.MxCloneType 传入参数区分是正常拷贝还是动态拷贝
Returns any
MxDbEntity
Inherited from MxDbEllipseShape.clone
create
create(options?): any
新创建一个自定义对象 (默认调用该对象的构造函数来创建新的对象)
Parameters
Optional options: {}
Returns any
MxDbEntity
Inherited from MxDbEllipseShape.create
createEllipseCurve
createEllipseCurve(x?, y?, xRadius?, yRadius?, startAngle?, endAngle?, clockwise?, rotation?): EllipseCurve
创建圆弧
Parameters
x: number = ...
y: number = ...
xRadius: number = ...
yRadius: number = ...
startAngle: number = ...
endAngle: number = ...
clockwise: boolean = ...
rotation: number = ...
Returns EllipseCurve
Inherited from MxDbEllipseShape.createEllipseCurve
Protected createPaths
createPaths(shapes): CurvePath<Vector3 | Vector2>
创建路径
Parameters
shapes: Curve<Vector3 | Vector2> | Curve<Vector3 | Vector2>[]
Returns CurvePath<Vector3 | Vector2>
Inherited from MxDbEllipseShape.createPaths
drawEllipseShape
drawEllipseShape(pWorldDraw): {
    centralAngle: number;
    curve: EllipseCurve;
    points: Vector3[];
}
绘制椭圆形状
Parameters
pWorldDraw: McGiWorldDraw
Returns {
    centralAngle: number;
    curve: EllipseCurve;
    points: Vector3[];
}
centralAngle: number
curve: EllipseCurve
points: Vector3[]
Inherited from MxDbEllipseShape.drawEllipseShape
dwgIn
dwgIn(obj): boolean
自定义对象数据输入，必须要实现该函数
Parameters
obj: any
Returns boolean
boolean
Example
```
 class MxLine extends MxDbEntity {
   dwgIn(obj) {
       // 必须调用 同步自定义数据对象输入
      this.onDwgIn(obj)
   }
 }
```
Inherited from MxDbEllipseShape.dwgIn
Protected dwgInHelp
dwgInHelp<T>(obj, aryProp, hooks?): boolean
自定义对象数据输入，辅助函数.
Type Parameters
T extends (string | {
    default: any;
    key: string;
})[]
Parameters
obj: any
数据对象
aryProp: T
属性名称列表
Optional hooks: {
    getCacheVal?: ((v) => any);
    getVal?: ((v) => any);
}
Optional getCacheVal?: ((v) => any)
归档数据构子函数 return null | undefined 默认深拷贝 ; return Value 返回数据
(v): any
Parameters
v: any
Returns any
Optional getVal?: ((v) => any)
交互数据输入钩子函数 return null | undefined 默认深拷贝 ; return Value 返回数据
(v): any
Parameters
v: any
Returns any
Returns boolean
boolean
Example
```
 class MxLine extends MxDbEntity {
   dwgIn(obj) {
       // 必须调用 同步自定义数据对象输入
      this.dwgInHelp(obj,["xxx"])
   }
 }
```
Inherited from MxDbEllipseShape.dwgInHelp
dwgOut
dwgOut(obj): object
自定义对象数据输出，必须要实现该函数
Parameters
obj: any
Returns object
object
Example
```
 class MxLine extends MxDbEntity {
   dwgOut(obj) {
       // 必须调用 同步自定义数据对象输出
      this.onDwgOut(obj)
   }
 }
```
Inherited from MxDbEllipseShape.dwgOut
Protected dwgOutHelp
dwgOutHelp(obj, aryProp): any
自定义对象数据输出 辅助函数.
Parameters
obj: any
aryProp: (string | {
    default: any;
    key: string;
})[]
Returns any
object
Example
```
 class MxLine extends MxDbEntity {
   dwgOut(obj) {
       // 必须调用 同步自定义数据对象输出
      this.dwgOutHelp(obj,["xxx"])
   }
 }
```
Inherited from MxDbEllipseShape.dwgOutHelp
emit
emit<Key>(event, ...data): void
发布
Type Parameters
Key extends (keyof MxDbEntityEventsType) | (keyof RendererEventsType)
Parameters
event: number | Key
— 事件名称
Rest ...data: Parameters<(MxDbEntityEventsType & RendererEventsType)[Key]>
— 载荷
Returns void
Inherited from MxDbEllipseShape.emit
erase
erase(): boolean
删除对象
Returns boolean
boolean
Inherited from MxDbEllipseShape.erase
fromJsonString
fromJsonString(str): boolean
从一个josn字符串加载数据.
Parameters
str: string
Returns boolean
void
Inherited from MxDbEllipseShape.fromJsonString
getArea
getArea(): number
获取面积
Returns number
Inherited from MxDbEllipseShape.getArea
getClosedLine
getClosedLine(points): CatmullRomCurve3
Parameters
points: Vector3[]
Returns CatmullRomCurve3
Inherited from MxDbEllipseShape.getClosedLine
getClosedPoints
getClosedPoints(points): Vector3[]
获取线段闭合后的曲线点数
Parameters
points: Vector3[]
Returns Vector3[]
Inherited from MxDbEllipseShape.getClosedPoints
getClosestPointTo
getClosestPointTo(pt, iOperationType?): null | Vector3
对一个点到这个对象的最近点 。 iOperationType == 0正常操作求值最近点. iOperationType == 1点选择操作求值最近点.
Parameters
pt: Vector3
iOperationType: number = 0
Returns null | Vector3
void
Inherited from MxDbEllipseShape.getClosestPointTo
getColor
getColor(): MxColorType
得到颜色
Returns MxColorType
boolean
Inherited from MxDbEllipseShape.getColor
getCornerRadiusPoints
getCornerRadiusPoints(points): Vector3[]
获取圆角的点集合(椭圆不需要)
Parameters
points: Vector3[]
Returns Vector3[]
Inherited from MxDbEllipseShape.getCornerRadiusPoints
getDash
getDash(): any
得到虚线数据
Returns any
number
Inherited from MxDbEllipseShape.getDash
getFilter
getFilter(): undefined | null | MxFilters
获取当前滤镜对象 MxFilters
Returns undefined | null | MxFilters
Inherited from MxDbEllipseShape.getFilter
getGeomExtents
getGeomExtents(): null | Box3
返回对象最小外包.
Returns null | Box3
void
Inherited from MxDbEllipseShape.getGeomExtents
getGetLength
getGetLength(): number
返回曲线长度
Returns number
number
Inherited from MxDbEllipseShape.getGetLength
getGripPoints
getGripPoints(): Vector3[]
返回自定义对象的夹点.
Returns Vector3[]
Array<THREE.Vector3>
Inherited from MxDbEllipseShape.getGripPoints
getLayer
getLayer(): string
得到图层
Returns string
boolean
Inherited from MxDbEllipseShape.getLayer
getLineWidth
getLineWidth(): number
得到线宽
Returns number
number
Inherited from MxDbEllipseShape.getLineWidth
getLineWidthByPixels
getLineWidthByPixels(): boolean
线宽是否随像素
Returns boolean
number
Inherited from MxDbEllipseShape.getLineWidthByPixels
getMxObject
getMxObject(): null | MxDrawObject
返回对象所在的控件对象。
Returns null | MxDrawObject
MxDrawObject
Inherited from MxDbEllipseShape.getMxObject
getNodeByProperty
getNodeByProperty<V>(name, value): undefined | MxDbEntity | MxDbCircleShape
根据属性名称找到对应的Node节点
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns undefined | MxDbEntity | MxDbCircleShape
Example
```
new Node().getNodeByProperty("id", "23548")
```
Inherited from MxDbEllipseShape.getNodeByProperty
getNodesByProperty
getNodesByProperty<V>(name, value): (MxDbEntity | MxDbCircleShape)[]
根据属性名称找到对应的Node节点
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns (MxDbEntity | MxDbCircleShape)[]
Example
```
new Node().getNodeByProperty("id", "23548")
```
Inherited from MxDbEllipseShape.getNodesByProperty
getRenderOrder
getRenderOrder(): number
得到显示顺序
Returns number
number
Inherited from MxDbEllipseShape.getRenderOrder
Protected getShapePoints
getShapePoints(paths): Vector3[]
获取坐标集合
Parameters
paths: CurvePath<Vector3 | Vector2>
Returns Vector3[]
Inherited from MxDbEllipseShape.getShapePoints
getTotalLength
getTotalLength(): undefined | number
获取长度
Returns undefined | number
Inherited from MxDbEllipseShape.getTotalLength
getTypeName
getTypeName(): string
Returns string
Overrides MxDbEllipseShape.getTypeName
guid
guid(): string
返回唯一标识guid
Returns string
string
Inherited from MxDbEllipseShape.guid
initGuid
initGuid(guid): void
Parameters
guid: string
Returns void
Inherited from MxDbEllipseShape.initGuid
isDashLineDisplay
isDashLineDisplay(): boolean
是否虚线显示
Returns boolean
number
Inherited from MxDbEllipseShape.isDashLineDisplay
isUseSmallcoordDisplay
isUseSmallcoordDisplay(): boolean
Returns boolean
Inherited from MxDbEllipseShape.isUseSmallcoordDisplay
moveGripPointsAt
moveGripPointsAt(index, offset): boolean
移动自定义对象的夹点.
Parameters
index: number
offset: Vector3
Returns boolean
boolean
Inherited from MxDbEllipseShape.moveGripPointsAt
objectId
objectId(): number
得到对象的id.
Returns number
number
Inherited from MxDbEllipseShape.objectId
off
off<Key>(event, callback?): void
销毁事件
Type Parameters
Key extends (keyof MxDbEntityEventsType) | (keyof RendererEventsType)
Parameters
event: Key
事件名称
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件方法
Returns void
Inherited from MxDbEllipseShape.off
on
on<Key>(event, callback): void
订阅
Type Parameters
Key extends (keyof MxDbEntityEventsType) | (keyof RendererEventsType)
Parameters
event: Key
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件回调
Returns void
Inherited from MxDbEllipseShape.on
Protected onDwgIn
onDwgIn(obj): void
自定义对象内部数据输入同步（重写实现dwgIn抽象方法时 必须在实现中调用 this.onDwgIn(obj)）
Parameters
obj: any
dwgIn抽象方法的回调数据
Returns void
Inherited from MxDbEllipseShape.onDwgIn
Protected onDwgOut
onDwgOut(obj): void
自定义对象内部数据输出同步（重写实现dwgIn抽象方法 必须在实现中调用 this.onDwgIn(obj)
Parameters
obj: any
dwgOut抽象方法的回调数据
Returns void
Inherited from MxDbEllipseShape.onDwgOut
onEndGripEidt
onEndGripEidt(): void
对象结束开始编辑
Returns void
string
Inherited from MxDbEllipseShape.onEndGripEidt
onStartGripEidt
onStartGripEidt(): any
对象开始开始编辑
Returns any
string
Inherited from MxDbEllipseShape.onStartGripEidt
Protected onViewChange
onViewChange(): boolean
视区显示比较发生成变化，继承类可以向应该事件，更新显示大小。
Returns boolean
boolean
Inherited from MxDbEllipseShape.onViewChange
remove
remove(...ages): MxDbCircleShape
移除子节点 *
Parameters
Rest ...ages: (MxDbEntity | MxDbCircleShape)[]
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.remove
removeFromParent
removeFromParent(): MxDbCircleShape
从父节点中移除
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.removeFromParent
restoreDefaultRenderOrder
restoreDefaultRenderOrder(): void
恢复默认显示顺序
Returns void
Inherited from MxDbEllipseShape.restoreDefaultRenderOrder
rxInit
rxInit(): void
初始自定义对象的类型信息.(如果需要实现该图形对象的保存数据和恢复数据的功能, 需要在项目中初始化一次该图形对象的类)
Returns void
Inherited from MxDbEllipseShape.rxInit
setCenter
setCenter(center): MxDbCircleShape
Parameters
center: Vector3
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setCenter
setClockwise
setClockwise(clockwise): MxDbCircleShape
Parameters
clockwise: boolean
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setClockwise
setClosed
setClosed(closed): MxDbCircleShape
Parameters
closed: boolean
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setClosed
setColor
setColor(color): MxDbCircleShape
设置颜色
Parameters
color: MxColorType
颜色值
Returns MxDbCircleShape
boolean
Inherited from MxDbEllipseShape.setColor
setCornerRadius
setCornerRadius(radius, isScreenCoord?): void
设置圆角 圆角的半径（如果参数为数组则一个角度对应一个圆角半径）
Parameters
radius: number | number[]
圆角半径 为数组时[3, 2, 1, 4]分别对应左上角圆角半径3 右上角2 右下角1 左下角4； 或者直接设置半径值 则四个角统一半径
isScreenCoord: boolean = true
是否根据屏幕坐标设置
Returns void
Inherited from MxDbEllipseShape.setCornerRadius
setCurveSegments
setCurveSegments(curveSegments): MxDbCircleShape
Parameters
curveSegments: number
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setCurveSegments
setDash
setDash(dDashArray, dDashRatio): MxDbCircleShape
设置虚线数据
Parameters
dDashArray: number
dDashRatio: number
Returns MxDbCircleShape
number
Inherited from MxDbEllipseShape.setDash
setDashArray
setDashArray(dDashArray): MxDbCircleShape
设置实线虚线总段数 = 1 / dashArray
Parameters
dDashArray: number
Returns MxDbCircleShape
number
Inherited from MxDbEllipseShape.setDashArray
setDashLen
setDashLen(dashLen): MxDbCircleShape
设置虚线 +实线的长度. dDashRatio确定虚线，与实线的比率.
Parameters
dashLen: number
Returns MxDbCircleShape
number
Inherited from MxDbEllipseShape.setDashLen
setDashLineDisplay
setDashLineDisplay(isDashLine): MxDbCircleShape
设置虚线显示。并初始化一个默认值。
Parameters
isDashLine: boolean
Returns MxDbCircleShape
number
Inherited from MxDbEllipseShape.setDashLineDisplay
setDashRatio
setDashRatio(dDashRatio): MxDbCircleShape
设置虚线，与实线的比率
Parameters
dDashRatio: number
Returns MxDbCircleShape
number
Inherited from MxDbEllipseShape.setDashRatio
setEndAngle
setEndAngle(endAngle): MxDbCircleShape
Parameters
endAngle: number
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setEndAngle
setFillImageParam
setFillImageParam(param): void
Parameters
param: undefined | {
    center?: Vector2;
    offset?: Vector2;
    repeat?: Vector2;
    rotation?: number;
}
Returns void
Inherited from MxDbEllipseShape.setFillImageParam
setFillImageSrc
setFillImageSrc(fillImageSrc): MxDbCircleShape
设置图片值 fillImageSrc 当设置为null | false 时取消图片填充
Parameters
fillImageSrc: undefined | null | string | false
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setFillImageSrc
setFilter
setFilter(filter): void
Parameters
filter: undefined | null | MxFilters
Returns void
Inherited from MxDbEllipseShape.setFilter
setGuid
setGuid(val): string
修改唯一标识guid
Parameters
val: string
Returns string
string
Inherited from MxDbEllipseShape.setGuid
setIsClosedToCenter
setIsClosedToCenter(isClosedToCenter): MxDbCircleShape
Parameters
isClosedToCenter: boolean
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setIsClosedToCenter
setIsFill
setIsFill(isFill): MxDbCircleShape
Parameters
isFill: boolean
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setIsFill
setIsStrokeDashLine
setIsStrokeDashLine(isStrokeDashLine): MxDbCircleShape
Parameters
isStrokeDashLine: boolean
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setIsStrokeDashLine
setLayer
setLayer(layer): void
设置图层
Parameters
layer: string
Returns void
boolean
Inherited from MxDbEllipseShape.setLayer
setLineWidth
setLineWidth(dLineWidth): MxDbCircleShape
设置线宽
Parameters
dLineWidth: number
Returns MxDbCircleShape
number
Inherited from MxDbEllipseShape.setLineWidth
setLineWidthByPixels
setLineWidthByPixels(isPixels): MxDbCircleShape
设置线宽是否随像素
Parameters
isPixels: boolean
Returns MxDbCircleShape
number
Inherited from MxDbEllipseShape.setLineWidthByPixels
setNeedUpdateDisplay
setNeedUpdateDisplay(isImmediate?): boolean
更新显示
Parameters
Optional isImmediate: boolean
Returns boolean
boolean
Inherited from MxDbEllipseShape.setNeedUpdateDisplay
setRadius
setRadius(radius): MxDbCircleShape
Parameters
radius: number
Returns MxDbCircleShape
setRenderOrder
setRenderOrder(renderOrder): void
设置显示顺序 (通过显示顺序控制图层)
Parameters
renderOrder: number
显示顺序
Returns void
Inherited from MxDbEllipseShape.setRenderOrder
setRotation
setRotation(rotation): MxDbCircleShape
Parameters
rotation: number
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setRotation
setStartAngle
setStartAngle(startAngle): MxDbCircleShape
Parameters
startAngle: number
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setStartAngle
setStroke
setStroke(stroke): MxDbCircleShape
Parameters
stroke: UnstableColor
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setStroke
setStrokeLineWidth
setStrokeLineWidth(strokeLineWidth): MxDbCircleShape
Parameters
strokeLineWidth: number
Returns MxDbCircleShape
Inherited from MxDbEllipseShape.setStrokeLineWidth
setUseSmallcoordDisplay
setUseSmallcoordDisplay(use_smallcoord_display): void
Parameters
use_smallcoord_display: boolean
Returns void
Inherited from MxDbEllipseShape.setUseSmallcoordDisplay
setXRadius
setXRadius(xRadius): this
Parameters
xRadius: number
Returns this
Overrides MxDbEllipseShape.setXRadius
setYRadius
setYRadius(yRadius): this
Parameters
yRadius: number
Returns this
Overrides MxDbEllipseShape.setYRadius
toJsonString
toJsonString(type?): string
把一个对象变成一个json字体串.
Parameters
type: MxCloneType = MxType.MxCloneType.kMxFileClone
Returns string
void
Inherited from MxDbEllipseShape.toJsonString
toSmallcoord
toSmallcoord(mxobj, pt): Vector3
Parameters
mxobj: MxDrawObject
pt: Vector3
Returns Vector3
Inherited from MxDbEllipseShape.toSmallcoord
toSmallcoord2
toSmallcoord2(mxobj, x, y, z?): Vector3
Parameters
mxobj: MxDrawObject
x: number
y: number
z: number = 0
Returns Vector3
Inherited from MxDbEllipseShape.toSmallcoord2
top
top(): void
top 同层级下最上层 *
Returns void
Inherited from MxDbEllipseShape.top
transformBy
transformBy(mat): void
自定义实体的矩阵 坐标变换 (需要重写该方法实现如果通过矩阵对自定义实体进行操作 默认不会进行任何操作)
Parameters
mat: Matrix4
THREE.Matrix4 变化矩阵
Returns void
void
Inherited from MxDbEllipseShape.transformBy
transformMove
transformMove(ptMove): void
移动对象
Parameters
ptMove: Vector3
Returns void
void
Inherited from MxDbEllipseShape.transformMove
transformRotate
transformRotate(ptBase, angle): void
旋转对象
Parameters
ptBase: Vector3
angle: number
Returns void
void
Inherited from MxDbEllipseShape.transformRotate
transformScale
transformScale(ptBase, scale): void
缩放对像
Parameters
ptBase: Vector3
scale: number
Returns void
void
Inherited from MxDbEllipseShape.transformScale
traverse
traverse(callback): void
遍历它的所有子节点包括孙子节点，直到它包含的节点全部遍历完成并都执行传入的方法
Parameters
callback: ((node) => void)
回调函数
(node): void
Parameters
node: this
Returns void
Returns void
Inherited from MxDbEllipseShape.traverse
traverseParent
traverseParent<V>(callback): void
让它的父节点依次冒泡执行传入的方法的方法
Type Parameters
V extends Node<any, any, V> = MxDbCircleShape
Parameters
callback: ((node) => boolean | void)
回调函数，第一个参数是父节点, callback的返回值为false 将停止继续传递
(node): boolean | void
Parameters
node: V
Returns boolean | void
Returns void
Inherited from MxDbEllipseShape.traverseParent
worldDraw
worldDraw(pWorldDraw): void
自定义对象的绘制函数。在方法中定义如何绘制图形
Parameters
pWorldDraw: McGiWorldDraw
绘制对象McGiWorldDraw
Returns void
void
Inherited from MxDbEllipseShape.worldDraw
Static register
register(): void
注册该类的cmd命令和初始化 (引入该类时自动注册 当该类的isRegister为ture时表示已经注册)
Returns void
Inherited from MxDbEllipseShape.register
Static use
use<T>(callback?, data?): Promise<T>
使用该类的cmd命令 执行默认的绘制功能
Type Parameters
T extends MxDbEntity<T> = MxDbEntity
Parameters
Optional callback: ((obj) => any)
(obj): any
Parameters
obj: T
Returns any
Optional data: any
Returns Promise<T>
Inherited from MxDbEllipseShape.use
