Mx - v0.1.343: MxDbImage
Module: Mx
Class MxDbImage
MxDbImage 图片对象.
Hierarchy (view full)
MxDbEntity
MxDbImage
Index
Constructors
constructor
Properties
addEvent
angle
children
color
dDashArray
dDashRatio
dLineWidth
events
imagePath
isLoadMaterialFromPath
layer
lineWidthByPixels
material
opacity
parent
pt1
pt2
removeEvent
renderOrder
sGuid
use_smallcoord_display
userData
visible
cmd
draw
isRegister
Methods
add
bottom
clear
clone
create
dwgIn
dwgInHelp
dwgOut
dwgOutHelp
emit
erase
fromJsonString
getAngle
getClosestPointTo
getColor
getDash
getGeomExtents
getGetLength
getGripPoints
getImagePath
getLayer
getLineWidth
getLineWidthByPixels
getMxObject
getNodeByProperty
getNodesByProperty
getPoint1
getPoint2
getRenderOrder
getTypeName
guid
initGuid
isDashLineDisplay
isUseSmallcoordDisplay
loadMaterial
moveGripPointsAt
objectId
off
on
onDwgIn
onDwgOut
onEndGripEidt
onStartGripEidt
onViewChange
remove
removeFromParent
restoreDefaultRenderOrder
rxInit
setAngle
setColor
setDash
setDashArray
setDashLen
setDashLineDisplay
setDashRatio
setGuid
setImagePath
setLayer
setLineWidth
setLineWidthByPixels
setMaterial
setNeedUpdateDisplay
setPoint1
setPoint2
setRenderOrder
setUseSmallcoordDisplay
toJsonString
toSmallcoord
toSmallcoord2
top
transformBy
transformMove
transformRotate
transformScale
traverse
traverseParent
worldDraw
register
use
Constructors
constructor
new MxDbImage(): MxDbImage
Returns MxDbImage
Inherited from MxDbEntity.constructor
Properties
addEvent
addEvent: (<Key>(event, callback) => void) = ...
添加一个事件处理
Type declaration
<Key>(event, callback): void
Type Parameters
Key extends (keyof MxDbEntityEventsType) | (keyof RendererEventsType)
Parameters
event: Key
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
Returns void
Returns
void
Inherited from MxDbEntity.addEvent
Private angle
angle: number = 0.0
children
children: (MxDbEntity | MxDbImage)[] = []
它的子节点集合
Inherited from MxDbEntity.children
color
color: UnstableColor = 0xffffff
颜色值
Inherited from MxDbEntity.color
dDashArray
dDashArray: number = 0
Inherited from MxDbEntity.dDashArray
dDashRatio
dDashRatio: number = 0
Inherited from MxDbEntity.dDashRatio
dLineWidth
dLineWidth: number = 0
Inherited from MxDbEntity.dLineWidth
events
events: {
    [x: EventType]: Events[keyof Events][];
}
Type declaration
[x: EventType]: Events[keyof Events][]
Inherited from MxDbEntity.events
Private imagePath
imagePath: string = ''
Private isLoadMaterialFromPath
isLoadMaterialFromPath: boolean = true
layer
layer: string = ''
Inherited from MxDbEntity.layer
lineWidthByPixels
lineWidthByPixels: boolean = true
Inherited from MxDbEntity.lineWidthByPixels
Private material
material: null | MeshLambertMaterial = null
opacity
opacity: number = 1
设置透明度 0 ~ 1,1表示完全不透明，0表示全透明.
Inherited from MxDbEntity.opacity
parent
parent: null | MxDbEntity | MxDbImage = null
它的父节点
Inherited from MxDbEntity.parent
Private pt1
pt1: Vector3 = ...
Private pt2
pt2: Vector3 = ...
removeEvent
removeEvent: (<Key>(event, callback?) => void) = ...
删除一个事件处理
Type declaration
<Key>(event, callback?): void
Type Parameters
Key extends (keyof MxDbEntityEventsType) | (keyof RendererEventsType)
Parameters
event: Key
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
Returns void
Returns
void
Inherited from MxDbEntity.removeEvent
renderOrder
renderOrder: number = 30
显示顺序
Inherited from MxDbEntity.renderOrder
Protected sGuid
sGuid: string = ''
Inherited from MxDbEntity.sGuid
Protected use_smallcoord_display
use_smallcoord_display: boolean = false
Inherited from MxDbEntity.use_smallcoord_display
userData
userData: {
    [key: string]: any;
} = {}
用户自定义数据.
Type declaration
[key: string]: any
Inherited from MxDbEntity.userData
visible
visible: boolean = true
该对象是否可见
Inherited from MxDbEntity.visible
Static cmd
cmd: string = 'Mx_DrawImage'
该类注册的cmd命令名称
Overrides MxDbEntity.cmd
Static draw
draw: (() => void) = drawMxDbImage
该类注册的cmd命令绘制函数
Type declaration
(): void
Returns void
Overrides MxDbEntity.draw
Static isRegister
isRegister: boolean = false
该类是否已注册
Inherited from MxDbEntity.isRegister
Methods
add
add(...ages): MxDbImage
添加子节点
Parameters
Rest ...ages: (MxDbEntity | MxDbImage)[]
Returns MxDbImage
Inherited from MxDbEntity.add
bottom
bottom(): void
bottom 同层级下最上层
Returns void
Inherited from MxDbEntity.bottom
clear
clear(): MxDbImage
清除 children
Returns MxDbImage
Inherited from MxDbEntity.clear
clone
clone(type?): any
复制克隆对象。
Parameters
Optional type: number
MxType.MxCloneType 传入参数区分是正常拷贝还是动态拷贝
Returns any
MxDbEntity
Inherited from MxDbEntity.clone
create
create(): MxDbEntity
新创建一个自定义对象 (默认调用该对象的构造函数来创建新的对象)
Returns MxDbEntity
MxDbEntity
Overrides MxDbEntity.create
dwgIn
dwgIn(obj): boolean
自定义对象数据输入，必须要实现该函数
Parameters
obj: any
Returns boolean
boolean
Example
```
 class MxLine extends MxDbEntity {
   dwgIn(obj) {
       // 必须调用 同步自定义数据对象输入
      this.onDwgIn(obj)
   }
 }
```
Overrides MxDbEntity.dwgIn
Protected dwgInHelp
dwgInHelp<T>(obj, aryProp, hooks?): boolean
自定义对象数据输入，辅助函数.
Type Parameters
T extends (string | {
    default: any;
    key: string;
})[]
Parameters
obj: any
数据对象
aryProp: T
属性名称列表
Optional hooks: {
    getCacheVal?: ((v) => any);
    getVal?: ((v) => any);
}
Optional getCacheVal?: ((v) => any)
归档数据构子函数 return null | undefined 默认深拷贝 ; return Value 返回数据
(v): any
Parameters
v: any
Returns any
Optional getVal?: ((v) => any)
交互数据输入钩子函数 return null | undefined 默认深拷贝 ; return Value 返回数据
(v): any
Parameters
v: any
Returns any
Returns boolean
boolean
Example
```
 class MxLine extends MxDbEntity {
   dwgIn(obj) {
       // 必须调用 同步自定义数据对象输入
      this.dwgInHelp(obj,["xxx"])
   }
 }
```
Inherited from MxDbEntity.dwgInHelp
dwgOut
dwgOut(obj): object
自定义对象数据输出，必须要实现该函数
Parameters
obj: any
Returns object
object
Example
```
 class MxLine extends MxDbEntity {
   dwgOut(obj) {
       // 必须调用 同步自定义数据对象输出
      this.onDwgOut(obj)
   }
 }
```
Overrides MxDbEntity.dwgOut
Protected dwgOutHelp
dwgOutHelp(obj, aryProp): any
自定义对象数据输出 辅助函数.
Parameters
obj: any
aryProp: (string | {
    default: any;
    key: string;
})[]
Returns any
object
Example
```
 class MxLine extends MxDbEntity {
   dwgOut(obj) {
       // 必须调用 同步自定义数据对象输出
      this.dwgOutHelp(obj,["xxx"])
   }
 }
```
Inherited from MxDbEntity.dwgOutHelp
emit
emit<Key>(event, ...data): void
发布
Type Parameters
Key extends (keyof MxDbEntityEventsType) | (keyof RendererEventsType)
Parameters
event: number | Key
— 事件名称
Rest ...data: Parameters<(MxDbEntityEventsType & RendererEventsType)[Key]>
— 载荷
Returns void
Inherited from MxDbEntity.emit
erase
erase(): boolean
删除对象
Returns boolean
boolean
Inherited from MxDbEntity.erase
fromJsonString
fromJsonString(str): boolean
从一个josn字符串加载数据.
Parameters
str: string
Returns boolean
void
Inherited from MxDbEntity.fromJsonString
getAngle
getAngle(): number
返回图片的旋转角度,相对图片中心点旋转.
Returns number
getClosestPointTo
getClosestPointTo(pt, iOperationType?): null | Vector3
对一个点到这个对象的最近点 。 iOperationType == 0正常操作求值最近点. iOperationType == 1点选择操作求值最近点.
Parameters
pt: Vector3
iOperationType: number = 0
Returns null | Vector3
void
Inherited from MxDbEntity.getClosestPointTo
getColor
getColor(): MxColorType
得到颜色
Returns MxColorType
boolean
Inherited from MxDbEntity.getColor
getDash
getDash(): any
得到虚线数据
Returns any
number
Inherited from MxDbEntity.getDash
getGeomExtents
getGeomExtents(): null | Box3
返回对象最小外包.
Returns null | Box3
void
Inherited from MxDbEntity.getGeomExtents
getGetLength
getGetLength(): number
返回曲线长度
Returns number
number
Inherited from MxDbEntity.getGetLength
getGripPoints
getGripPoints(): Vector3[]
返回自定义对象的夹点.
Returns Vector3[]
Array<THREE.Vector3>
Overrides MxDbEntity.getGripPoints
getImagePath
getImagePath(): string
获取图片路径
Returns string
getLayer
getLayer(): string
得到图层
Returns string
boolean
Inherited from MxDbEntity.getLayer
getLineWidth
getLineWidth(): number
得到线宽
Returns number
number
Inherited from MxDbEntity.getLineWidth
getLineWidthByPixels
getLineWidthByPixels(): boolean
线宽是否随像素
Returns boolean
number
Inherited from MxDbEntity.getLineWidthByPixels
getMxObject
getMxObject(): null | MxDrawObject
返回对象所在的控件对象。
Returns null | MxDrawObject
MxDrawObject
Inherited from MxDbEntity.getMxObject
getNodeByProperty
getNodeByProperty<V>(name, value): undefined | MxDbEntity | MxDbImage
根据属性名称找到对应的Node节点
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns undefined | MxDbEntity | MxDbImage
Example
```
new Node().getNodeByProperty("id", "23548")
```
Inherited from MxDbEntity.getNodeByProperty
getNodesByProperty
getNodesByProperty<V>(name, value): (MxDbEntity | MxDbImage)[]
根据属性名称找到对应的Node节点
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns (MxDbEntity | MxDbImage)[]
Example
```
new Node().getNodeByProperty("id", "23548")
```
Inherited from MxDbEntity.getNodesByProperty
getPoint1
getPoint1(): Vector3
获得图片对角点1
Returns Vector3
getPoint2
getPoint2(): Vector3
获得图片对角点2
Returns Vector3
getRenderOrder
getRenderOrder(): number
得到显示顺序
Returns number
number
Inherited from MxDbEntity.getRenderOrder
getTypeName
getTypeName(): string
Returns string
Overrides MxDbEntity.getTypeName
guid
guid(): string
返回唯一标识guid
Returns string
string
Inherited from MxDbEntity.guid
initGuid
initGuid(guid): void
Parameters
guid: string
Returns void
Inherited from MxDbEntity.initGuid
isDashLineDisplay
isDashLineDisplay(): boolean
是否虚线显示
Returns boolean
number
Inherited from MxDbEntity.isDashLineDisplay
isUseSmallcoordDisplay
isUseSmallcoordDisplay(): boolean
Returns boolean
Inherited from MxDbEntity.isUseSmallcoordDisplay
loadMaterial
loadMaterial(imagePath?): void
加载图片材质
Parameters
Optional imagePath: string
Returns void
moveGripPointsAt
moveGripPointsAt(index, offset): boolean
移动自定义对象的夹点.
Parameters
index: number
offset: Vector3
Returns boolean
boolean
Overrides MxDbEntity.moveGripPointsAt
objectId
objectId(): number
得到对象的id.
Returns number
number
Inherited from MxDbEntity.objectId
off
off<Key>(event, callback?): void
销毁事件
Type Parameters
Key extends (keyof MxDbEntityEventsType) | (keyof RendererEventsType)
Parameters
event: Key
事件名称
Optional callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件方法
Returns void
Inherited from MxDbEntity.off
on
on<Key>(event, callback): void
订阅
Type Parameters
Key extends (keyof MxDbEntityEventsType) | (keyof RendererEventsType)
Parameters
event: Key
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void)
事件回调
Returns void
Inherited from MxDbEntity.on
Protected onDwgIn
onDwgIn(obj): void
自定义对象内部数据输入同步（重写实现dwgIn抽象方法时 必须在实现中调用 this.onDwgIn(obj)）
Parameters
obj: any
dwgIn抽象方法的回调数据
Returns void
Inherited from MxDbEntity.onDwgIn
Protected onDwgOut
onDwgOut(obj): void
自定义对象内部数据输出同步（重写实现dwgIn抽象方法 必须在实现中调用 this.onDwgIn(obj)
Parameters
obj: any
dwgOut抽象方法的回调数据
Returns void
Inherited from MxDbEntity.onDwgOut
onEndGripEidt
onEndGripEidt(): void
对象结束开始编辑
Returns void
string
Inherited from MxDbEntity.onEndGripEidt
onStartGripEidt
onStartGripEidt(): any
对象开始开始编辑
Returns any
string
Inherited from MxDbEntity.onStartGripEidt
Protected onViewChange
onViewChange(): boolean
视区显示比较发生成变化，继承类可以向应该事件，更新显示大小。
Returns boolean
boolean
Inherited from MxDbEntity.onViewChange
remove
remove(...ages): MxDbImage
移除子节点 *
Parameters
Rest ...ages: (MxDbEntity | MxDbImage)[]
Returns MxDbImage
Inherited from MxDbEntity.remove
removeFromParent
removeFromParent(): MxDbImage
从父节点中移除
Returns MxDbImage
Inherited from MxDbEntity.removeFromParent
restoreDefaultRenderOrder
restoreDefaultRenderOrder(): void
恢复默认显示顺序
Returns void
Inherited from MxDbEntity.restoreDefaultRenderOrder
rxInit
rxInit(): void
初始自定义对象的类型信息.(如果需要实现该图形对象的保存数据和恢复数据的功能, 需要在项目中初始化一次该图形对象的类)
Returns void
Inherited from MxDbEntity.rxInit
setAngle
setAngle(angle): void
设置图片的旋转角度,相对图片中心点旋转.
Parameters
angle: number
Returns void
setColor
setColor(color): MxDbImage
设置颜色
Parameters
color: MxColorType
颜色值
Returns MxDbImage
boolean
Inherited from MxDbEntity.setColor
setDash
setDash(dDashArray, dDashRatio): MxDbImage
设置虚线数据
Parameters
dDashArray: number
dDashRatio: number
Returns MxDbImage
number
Inherited from MxDbEntity.setDash
setDashArray
setDashArray(dDashArray): MxDbImage
设置实线虚线总段数 = 1 / dashArray
Parameters
dDashArray: number
Returns MxDbImage
number
Inherited from MxDbEntity.setDashArray
setDashLen
setDashLen(dashLen): MxDbImage
设置虚线 +实线的长度. dDashRatio确定虚线，与实线的比率.
Parameters
dashLen: number
Returns MxDbImage
number
Inherited from MxDbEntity.setDashLen
setDashLineDisplay
setDashLineDisplay(isDashLine): MxDbImage
设置虚线显示。并初始化一个默认值。
Parameters
isDashLine: boolean
Returns MxDbImage
number
Inherited from MxDbEntity.setDashLineDisplay
setDashRatio
setDashRatio(dDashRatio): MxDbImage
设置虚线，与实线的比率
Parameters
dDashRatio: number
Returns MxDbImage
number
Inherited from MxDbEntity.setDashRatio
setGuid
setGuid(val): string
修改唯一标识guid
Parameters
val: string
Returns string
string
Inherited from MxDbEntity.setGuid
setImagePath
setImagePath(sPath): void
设置图片路径
Parameters
sPath: string
路径
Returns void
setLayer
setLayer(layer): void
设置图层
Parameters
layer: string
Returns void
boolean
Inherited from MxDbEntity.setLayer
setLineWidth
setLineWidth(dLineWidth): MxDbImage
设置线宽
Parameters
dLineWidth: number
Returns MxDbImage
number
Inherited from MxDbEntity.setLineWidth
setLineWidthByPixels
setLineWidthByPixels(isPixels): MxDbImage
设置线宽是否随像素
Parameters
isPixels: boolean
Returns MxDbImage
number
Inherited from MxDbEntity.setLineWidthByPixels
setMaterial
setMaterial(material): void
设置图片材质
Parameters
material: MeshLambertMaterial
THREE.MeshLambertMaterial
Returns void
setNeedUpdateDisplay
setNeedUpdateDisplay(isImmediate?): boolean
更新显示
Parameters
Optional isImmediate: boolean
Returns boolean
boolean
Inherited from MxDbEntity.setNeedUpdateDisplay
setPoint1
setPoint1(pt1): void
设置图片对角点1
Parameters
pt1: Vector3
THREE.Vector3坐标点
Returns void
setPoint2
setPoint2(pt2): void
设置图片对角点2
Parameters
pt2: Vector3
THREE.Vector3坐标点
Returns void
setRenderOrder
setRenderOrder(renderOrder): void
设置显示顺序 (通过显示顺序控制图层)
Parameters
renderOrder: number
显示顺序
Returns void
Inherited from MxDbEntity.setRenderOrder
setUseSmallcoordDisplay
setUseSmallcoordDisplay(use_smallcoord_display): void
Parameters
use_smallcoord_display: boolean
Returns void
Inherited from MxDbEntity.setUseSmallcoordDisplay
toJsonString
toJsonString(type?): string
把一个对象变成一个json字体串.
Parameters
type: MxCloneType = MxType.MxCloneType.kMxFileClone
Returns string
void
Inherited from MxDbEntity.toJsonString
toSmallcoord
toSmallcoord(mxobj, pt): Vector3
Parameters
mxobj: MxDrawObject
pt: Vector3
Returns Vector3
Inherited from MxDbEntity.toSmallcoord
toSmallcoord2
toSmallcoord2(mxobj, x, y, z?): Vector3
Parameters
mxobj: MxDrawObject
x: number
y: number
z: number = 0
Returns Vector3
Inherited from MxDbEntity.toSmallcoord2
top
top(): void
top 同层级下最上层 *
Returns void
Inherited from MxDbEntity.top
transformBy
transformBy(_mat): void
自定义实体的矩阵 坐标变换 (需要重写该方法实现如果通过矩阵对自定义实体进行操作 默认不会进行任何操作)
Parameters
_mat: Matrix4
THREE.Matrix4 变化矩阵
Returns void
void
Inherited from MxDbEntity.transformBy
transformMove
transformMove(ptMove): void
移动对象
Parameters
ptMove: Vector3
Returns void
void
Inherited from MxDbEntity.transformMove
transformRotate
transformRotate(ptBase, angle): void
旋转对象
Parameters
ptBase: Vector3
angle: number
Returns void
void
Inherited from MxDbEntity.transformRotate
transformScale
transformScale(ptBase, scale): void
缩放对像
Parameters
ptBase: Vector3
scale: number
Returns void
void
Inherited from MxDbEntity.transformScale
traverse
traverse(callback): void
遍历它的所有子节点包括孙子节点，直到它包含的节点全部遍历完成并都执行传入的方法
Parameters
callback: ((node) => void)
回调函数
(node): void
Parameters
node: this
Returns void
Returns void
Inherited from MxDbEntity.traverse
traverseParent
traverseParent<V>(callback): void
让它的父节点依次冒泡执行传入的方法的方法
Type Parameters
V extends Node<any, any, V> = MxDbImage
Parameters
callback: ((node) => boolean | void)
回调函数，第一个参数是父节点, callback的返回值为false 将停止继续传递
(node): boolean | void
Parameters
node: V
Returns boolean | void
Returns void
Inherited from MxDbEntity.traverseParent
worldDraw
worldDraw(pWorldDraw): void
自定义对象的绘制函数。在方法中定义如何绘制图形
Parameters
pWorldDraw: McGiWorldDraw
绘制对象McGiWorldDraw
Returns void
void
Overrides MxDbEntity.worldDraw
Static register
register(): void
注册该类的cmd命令和初始化 (引入该类时自动注册 当该类的isRegister为ture时表示已经注册)
Returns void
Inherited from MxDbEntity.register
Static use
use<T>(callback?, data?): Promise<T>
使用该类的cmd命令 执行默认的绘制功能
Type Parameters
T extends MxDbEntity<T> = MxDbEntity
Parameters
Optional callback: ((obj) => any)
(obj): any
Parameters
obj: T
Returns any
Optional data: any
Returns Promise<T>
Inherited from MxDbEntity.use
