Mx - v0.1.343: MxDrawObject
Module: Mx
Class MxDrawObject
引入mxdraw库不会挂载MxDrawObject 只能在以下特定函数中获取
Function
MxFun.createMxObject中callback回调参数mxDraw的构造类
Function
MxFun.getCurrentDraw 方法返回值的构造类
Hierarchy (view full)
Node<MxDrawEvents, Node<any, any>>
MxDrawObject
Index
Constructors
constructor
Properties
_mxdrawObj
children
events
parent
renderer
rootLayer
Methods
add
addControlsEvent
addEvent
addMxCADCurrentSelect
addMxCurrentSelect
addMxEntity
addObject
addViewObject
automaticInversionColor
cadCoord2Doc
cadCoord2Doc2
cadCoord2View
cadCoordLong2Doc
cadCoordLong2View
clear
clearAllObject
clearMxCurrentSelect
closeWebSocket
createCanvasImageData
docCoord2Cad
docCoord2Cad2
docCoord2Screen
docCoord2World
docCoord2World2
docCoordLong2Cad
docCoordLong2Screen
docCoordLong2World
emit
enablePan
enableViewControls
enableZoom
eraseAllMxEntity
eraseMxEntity
findMxEntityAtPoint
fireSelectChange
getAllLayoutName
getAllMxEntity
getCamera
getCanvas
getDtabaseJsonString
getFullDisplayRange
getId
getIntersectObjects
getMxCADCurrentSelect
getMxCurrentSelect
getMxDatabase
getMxEntity
getMxObjectImplement
getNodeByProperty
getNodesByProperty
getOrbitControls
getRenderer
getScene
getSelectPoints
getSysVar
getTempMarkDraw
getViewAngle
getViewCenterDocCoord
getViewColor
getViewDocCoord
getViewHeight
getViewWidth
gotoLayout
initMxCpp
initRendererParam
initZoomW
isMapBox
isMxCAD
isWebgl2
isWhiteViewColor
loadMxEntityFromJson
makeCurrent
newFile
off
on
recoverZoom
remove
removeEventFuction
removeFromParent
removeObject
removeViewObject
renderLoop
resetRenderer
resetThreeJSControls
saveMxEntityToJson
saveMxEntityToObject
saveZoom
screenCoord2Doc
screenCoord2World
screenCoordLong2Doc
screenCoordLong2World
setIniset
setMouseMiddlePan
setMouseRightRotate
setMultipleSelect
setPointMultipleSelect
setRequestHeader
setSize
setSysVar
setViewAngle
setViewColor
setViewMovementMethod
setZoomSpeed
stopAllLoading
toSmallcoord
toSmallcoord2
traverse
traverseParent
updateCanvasSize
updateDisplay
viewCoord2Cad
viewCoordLong2Cad
worldCoord2Doc
worldCoord2Doc2
worldCoord2Screen
worldCoordLong2Doc
worldCoordLong2Screen
zoomCenter
zoomInitialStates
zoomScale
zoomW
Constructors
constructor
new MxDrawObject(Mxdraw): MxDrawObject
Parameters
Mxdraw: MxDrawObjectType
Returns MxDrawObject
Overrides Node.constructor
Properties
Private _mxdrawObj
_mxdrawObj: MxDrawObjectType
children
children: (Node<any, any> | MxDrawObject)[] = []
它的子节点集合
Inherited from Node.children
events
events: {
    [x: EventType]: Events[keyof Events][];
}
Type declaration
[x: EventType]: Events[keyof Events][]
Inherited from Node.events
parent
parent: null | Node<any, any> | MxDrawObject = null
它的父节点
Inherited from Node.parent
renderer
renderer: WebGLRenderer
Instance
Private rootLayer
rootLayer: Layer
Methods
add
add(...ages): MxDrawObject
添加子节点
Parameters
Rest ...ages: (Node<any, any> | MxDrawObject)[]
Returns MxDrawObject
Inherited from Node.add
addControlsEvent
addControlsEvent(type, call, isFront?): number
添加鼠标键盘响应事件.
Parameters
type: string
call: ((event) => number)
(event): number
Parameters
event: any
Returns number
isFront: boolean = false
Returns number
Example
```
// mousedown,touchstart,mouseup,mousemove,touchend,touchmove
//事件返回0,事件会继续传递，返回1事件不再被后续程序处理.
mxobj.addControlsEvent("touchstart",(event)=>{
        return 0;
      })
```
addEvent
addEvent(eventNaem, fun): void
控件对象的事件监听
Parameters
eventNaem: (keyof RendererEventsType) | "loadComplete" | "render" | "addResizeEvent" | "initObject" | "openFileComplete" | "saveFileComplete" | "uiSetLayerData" | "viewchange" | "MxEntitySelectChange" | "objectGripEdit" | "whetherEditTheGripPoint" | "databaseModify"
事件名称
fun: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | ((resize) => void) | (() => void) | ((iResult) => void) | ((iResult, sServerResult) => void) | ((layerList) => void) | (() => void) | ((ids) => void) | ((entity) => void) | ((entity) => void) | (() => void)
回调函数
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().addEvent("addResizeEvent", ()=> {})
Mx.MxFun.getCurrentDraw().addEvent("viewchange", ()=> {})
图纸加载完成
Mx.MxFun.getCurrentDraw().addEvent("loadComplete", ()=> {})
视区重绘事件.
Mx.MxFun.getCurrentDraw().addEvent("render", (renderer)=> {})
视区大小被修改事件.,viewsize={viewWidth:viewWidth,viewHeight:viewHeight}
Mx.MxFun.getCurrentDraw().addEvent("viewsizechange", (viewsize)=> {})
实体选择状态发生改变的事件.
Mx.MxFun.getCurrentDraw().addEvent("MxEntitySelectChange", (aryId:Array<number>)=> {})
```
addMxCADCurrentSelect
addMxCADCurrentSelect(id, isFireSelectChange?, isDisplayGrid?): boolean
把MxCAD对象添加到当前选择中.
Parameters
id: number
isFireSelectChange: boolean = true
isDisplayGrid: boolean = true
Returns boolean
void
Example
```
```
addMxCurrentSelect
addMxCurrentSelect(id, isFireSelectChange?, isDisplayGrid?): boolean
把mxdraw对象添加到当前选择集中
Parameters
id: number
isFireSelectChange: boolean = true
isDisplayGrid: boolean = true
Returns boolean
void
Example
```
```
addMxEntity
addMxEntity(ent): number
添加一个自定义实体到图上。
Parameters
ent: MxDbEntity
自定义实体对象
Returns number
number 返回对象的id.
Example
```
```
addObject
addObject(obj, isAddToSelect?): void
添加THREE.Object3D对象到当前场景
Parameters
obj: Object3D
THREE.Object3D
isAddToSelect: boolean = true
默认值为true 是否把对象添加选择对象集中,调用 getIntersectObjects可以找到
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().addObject(new THREE.Object3D(), false)
```
addViewObject
addViewObject(obj): void
添加THREE.Object3D对象到视区场景，对象坐标系是窗口视区坐标系。0,0点在左下角.
Parameters
obj: Object3D
THREE.Object3D
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().addViewObject(new THREE.Object3D())
```
automaticInversionColor
automaticInversionColor(color): number
根据当前颜色，自动对color进行反色，比如：背景色是白色，自动取黑色.
Parameters
color: number
Returns number
Example
```
```
cadCoord2Doc
cadCoord2Doc(x, y, z): Vector3
CAD坐标到文档坐标.
Parameters
x: number
y: number
z: number
Returns Vector3
number
Example
```
```
cadCoord2Doc2
cadCoord2Doc2(pt): Vector3
Parameters
pt: Vector3
Returns Vector3
cadCoord2View
cadCoord2View(x, y, z): Vector3
CAD坐标到视区坐标.
Parameters
x: number
y: number
z: number
Returns Vector3
number
Example
```
```
cadCoordLong2Doc
cadCoordLong2Doc(l): number
CAD长度到Doc长度
Parameters
l: number
Returns number
number
Example
```
```
cadCoordLong2View
cadCoordLong2View(l): number
CAD长度到视区长度
Parameters
l: number
Returns number
number
Example
```
```
clear
clear(): MxDrawObject
清除 children
Returns MxDrawObject
Inherited from Node.clear
clearAllObject
clearAllObject(): any
清除图上所有数据
Returns any
Example
```
```
clearMxCurrentSelect
clearMxCurrentSelect(): boolean
清除当前所有选择
Returns boolean
void
Example
```
```
closeWebSocket
closeWebSocket(): any
在MxCAD模式下，关闭与服务器的socket连接 。
Returns any
Example
```
```
createCanvasImageData
createCanvasImageData(fn, param?): void
通知Three.js生成ImgeData显示I数据.
Parameters
fn: ((imageData) => void)
回调函数或者imageData
(imageData): void
Parameters
imageData: string
Returns void
Optional param: object
函数载荷
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().createCanvasImageData((imageData)=> {
     console.log(imageData)
})
```
docCoord2Cad
docCoord2Cad(x, y, z): Vector3
文档坐标坐标到CAD.
Parameters
x: number
y: number
z: number
Returns Vector3
number
Example
```
```
docCoord2Cad2
docCoord2Cad2(pt): Vector3
Parameters
pt: Vector3
Returns Vector3
docCoord2Screen
docCoord2Screen(x, y): Vector3
DWG文档坐标到屏幕坐标
Parameters
x: number
y: number
Returns Vector3
number
Example
```
```
docCoord2World
docCoord2World(x, y, z): Vector3
DWG文档坐标到ThreeJS坐标
Parameters
x: number
y: number
z: number
Returns Vector3
number
Example
```
```
docCoord2World2
docCoord2World2(pt): Vector3
DWG文档坐标到ThreeJS坐标
Parameters
pt: Vector3
Returns Vector3
THREE.Vector3
Example
```
```
docCoordLong2Cad
docCoordLong2Cad(l): number
Doc长度到CAD长度
Parameters
l: number
Returns number
number
Example
```
```
docCoordLong2Screen
docCoordLong2Screen(l): number
DWG文档坐标长度到屏幕坐标长度
Parameters
l: number
Returns number
number
Example
```
```
docCoordLong2World
docCoordLong2World(l): number
DWG文档坐标长度到ThreeJS坐标长度
Parameters
l: number
Returns number
number
Example
```
```
emit
emit<Key>(event, ...data): void
发布
Type Parameters
Key extends (keyof RendererEventsType) | "loadComplete" | "render" | "addResizeEvent" | "initObject" | "openFileComplete" | "saveFileComplete" | "uiSetLayerData" | "viewchange" | "MxEntitySelectChange" | "objectGripEdit" | "whetherEditTheGripPoint" | "databaseModify"
Parameters
event: number | Key
— 事件名称
Rest ...data: Parameters<MxDrawEvents[Key]>
— 载荷
Returns void
Inherited from Node.emit
enablePan
enablePan(isEnable): void
启用或禁用鼠标移动视区
Parameters
isEnable: boolean
是否启用
Returns void
Example
```
```
enableViewControls
enableViewControls(isEnable): void
禁用或启用视区的移动，放大，缩小等操作.
Parameters
isEnable: boolean
Returns void
Example
```
```
enableZoom
enableZoom(isEnable): void
启用或禁用鼠标中键滚动缩放视区
Parameters
isEnable: boolean
是否启用
Returns void
Example
```
```
eraseAllMxEntity
eraseAllMxEntity(): void
删除所有的MxEntity
Returns void
Example
```
```
eraseMxEntity
eraseMxEntity(id): boolean
删除MxEntity
Parameters
id: number
实体id.
Returns boolean
Example
```
```
findMxEntityAtPoint
findMxEntityAtPoint(ptMouse, isDocCoord?, retWordDrawXDataCall?): MxDbEntity[]
查找某点位置处的用户自绘对象.
Parameters
ptMouse: Vector3
查找的点位 THREE.Vector3,默认是文档坐标
Optional isDocCoord: boolean
Optional retWordDrawXDataCall: ((id, data) => void)
(id, data): void
Parameters
id: number
data: any
Returns void
Returns MxDbEntity[]
MxDbEntity[] 返回用户自绘对象数组
Example
```
```
fireSelectChange
fireSelectChange(isMxCAD): void
触发选择状态改变事件
Parameters
isMxCAD: boolean
Returns void
void
Example
```
```
getAllLayoutName
getAllLayoutName(): string[]
得到所有布局名
Returns string[]
Example
```
```
getAllMxEntity
getAllMxEntity(): MxDbEntity[]
得到所有用户自绘对象.
Returns MxDbEntity[]
MxDbEntity[] 返回用户自绘对象数组
Example
```
```
getCamera
getCamera(): Camera
获取Three.js相机对象
Returns Camera
THREE.Camera
getCanvas
getCanvas(): HTMLCanvasElement
获取Canvas对象.
Returns HTMLCanvasElement
HTMLCanvasElement
getDtabaseJsonString
getDtabaseJsonString(): string
得到数据库Json字符串数据.
Returns string
Example
```
```
getFullDisplayRange
getFullDisplayRange(): object
得到全部显示所有图形所需要的显示的范围 ，Three.js的坐标系。world坐标。
Returns object
Example
```
Mx.MxFun.getCurrentDraw().getFullDisplayRange()
```
getId
getId(): number
返回对象的ID.
Returns number
Example
```
```
getIntersectObjects
getIntersectObjects(ptMouse): Intersection[]
获取某屏幕点下的绘制对象，ptMouse是.,
Parameters
ptMouse: Vector3
THREE.Vector2 屏幕坐标
Returns Intersection[]
THREE.Intersection[]
Example
```
Mx.MxFun.getCurrentDraw().getIntersectObjects(new THREE.Vector2(2, 3))
```
getMxCADCurrentSelect
getMxCADCurrentSelect(whenEmptyReturnPrvSelect?): number[]
得到图上当前选择的MxCAD对象.
Parameters
whenEmptyReturnPrvSelect: boolean = true
Returns number[]
Array 返回对象的id数组.
Example
```
```
getMxCurrentSelect
getMxCurrentSelect(whenEmptyReturnPrvSelect?): number[]
得到图上当前选择的对象.
Parameters
whenEmptyReturnPrvSelect: boolean = true
Returns number[]
Array 返回对象的id数组.
Example
```
```
getMxDatabase
getMxDatabase(): MxDbDatabase
得到当前图形数据库对象
Returns MxDbDatabase
Example
```
```
getMxEntity
getMxEntity(id): MxDbEntity
通过id获取绘制的对象.
Parameters
id: number
返回对象的id
Returns MxDbEntity
MxDbEntity
Example
```
```
getMxObjectImplement
getMxObjectImplement(): any
得执行的内部MxObject对象.
Returns any
Example
```
```
getNodeByProperty
getNodeByProperty<V>(name, value): undefined | Node<any, any> | MxDrawObject
根据属性名称找到对应的Node节点
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns undefined | Node<any, any> | MxDrawObject
Example
```
new Node().getNodeByProperty("id", "23548")
```
Inherited from Node.getNodeByProperty
getNodesByProperty
getNodesByProperty<V>(name, value): (Node<any, any> | MxDrawObject)[]
根据属性名称找到对应的Node节点
Type Parameters
V = any
Parameters
name: string
属性名称
value: V
属性值
Returns (Node<any, any> | MxDrawObject)[]
Example
```
new Node().getNodeByProperty("id", "23548")
```
Inherited from Node.getNodesByProperty
getOrbitControls
getOrbitControls(): any
得到Three.js的 OrbitControls对象.
Returns any
Example
```
```
getRenderer
getRenderer(): WebGLRenderer
获取Three renderer渲染器
Returns WebGLRenderer
THREE.WebGLRenderer
getScene
getScene(): Scene
获取Three.js绘图场景
Returns Scene
THREE.Scene
getSelectPoints
getSelectPoints(): {
    isvalid: boolean;
    point1: Vector3;
    point2: Vector3;
}
得到图上当前选择对象时，选择范围点.
Returns {
    isvalid: boolean;
    point1: Vector3;
    point2: Vector3;
}
isvalid: boolean
point1: Vector3
point2: Vector3
Example
```
```
getSysVar
getSysVar(sName): any
得到系统变量
Parameters
sName: string
Returns any
Example
```
```
getTempMarkDraw
getTempMarkDraw(): MxTempMarkDraw
得到临时标记绘制对象
Returns MxTempMarkDraw
Example
```
```
getViewAngle
getViewAngle(): number
得到视区的旋转角度
Returns number
Example
```
```
getViewCenterDocCoord
getViewCenterDocCoord(): Vector3
得到视区中心的文档坐标.
Returns Vector3
Example
```
```
getViewColor
getViewColor(): number
返回视区背景色,
Returns number
void
Example
```
```
getViewDocCoord
getViewDocCoord(): {
    pt1: Vector3;
    pt2: Vector3;
    pt3: Vector3;
    pt4: Vector3;
}
返回当前视区的显示范围,cad坐标。
Returns {
    pt1: Vector3;
    pt2: Vector3;
    pt3: Vector3;
    pt4: Vector3;
}
pt1: Vector3
pt2: Vector3
pt3: Vector3
pt4: Vector3
getViewHeight
getViewHeight(): number
得到对象画布的高度，单位屏幕像素
Returns number
number
Example
```
Mx.MxFun.getCurrentDraw().getViewHeight()
```
getViewWidth
getViewWidth(): number
得到对象画布的宽度，单位屏幕像素
Returns number
number
Example
```
Mx.MxFun.getCurrentDraw().getViewWidth()
```
gotoLayout
gotoLayout(layout): void
跳转另一个布局页面.
Parameters
layout: string
Returns void
Example
```
```
initMxCpp
initMxCpp(mcppObjectImp): void
初始cpp对象.
Parameters
mcppObjectImp: any
Returns void
Example
```
```
initRendererParam
initRendererParam(param): void
初始WebGL Renderer的创建参数,该函数在MxFun.createMxObject函数调用时，调用。
Parameters
param: object
Returns void
void
Example
```
mxObj.initRendererParam({preserveDrawingBuffer: true})
```
initZoomW
initZoomW(pt1Doc, pt2Doc): void
初始化控件默认加载后，显示视区范围，默认使用图纸转换时的显示范围。。
Parameters
pt1Doc: Vector3
pt2Doc: Vector3
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().initZoomW(new THREE.Vector3(0,10,10), new THREE.Vector3(3,8,20))
```
isMapBox
isMapBox(): boolean
当前是否是mapbox兼容模式在运行
Returns boolean
Example
```
```
isMxCAD
isMxCAD(): boolean
是否是CppMxCAD模式运行.
Returns boolean
Example
```
```
isWebgl2
isWebgl2(): boolean
当前是否支持 opengles3
Returns boolean
Example
```
```
isWhiteViewColor
isWhiteViewColor(): boolean
当前是否为白色白背景色
Returns boolean
Example
```
```
loadMxEntityFromJson
loadMxEntityFromJson(dataString, aryPreloadSVG?): Promise<boolean>
从json字符串恢复MxEntity
Parameters
dataString: string | object
json字符串.
aryPreloadSVG: null | string[] = null
Returns Promise<boolean>
Example
```
```
makeCurrent
makeCurrent(): void
把该控件对象，设置成当前控件.
Returns void
Example
```
```
newFile
newFile(ptin1, ptin2, x2?, y2?): boolean
新建图纸.
Parameters
ptin1: number | Vector3
ptin2: number | Vector3
Optional x2: number
Optional y2: number
Returns boolean
Example
```
```
off
off(event, callback): boolean
销毁事件
Parameters
event: (keyof RendererEventsType) | "loadComplete" | "render" | "addResizeEvent" | "initObject" | "openFileComplete" | "saveFileComplete" | "uiSetLayerData" | "viewchange" | "MxEntitySelectChange" | "objectGripEdit" | "whetherEditTheGripPoint" | "databaseModify"
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | ((resize) => void) | (() => void) | ((iResult) => void) | ((iResult, sServerResult) => void) | ((layerList) => void) | (() => void) | ((ids) => void) | ((entity) => void) | ((entity) => void) | (() => void)
事件方法
Returns boolean
Overrides Node.off
on
on(event, callback): void
订阅
Parameters
event: (keyof RendererEventsType) | "loadComplete" | "render" | "addResizeEvent" | "initObject" | "openFileComplete" | "saveFileComplete" | "uiSetLayerData" | "viewchange" | "MxEntitySelectChange" | "objectGripEdit" | "whetherEditTheGripPoint" | "databaseModify"
事件名称
callback: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | ((resize) => void) | (() => void) | ((iResult) => void) | ((iResult, sServerResult) => void) | ((layerList) => void) | (() => void) | ((ids) => void) | ((entity) => void) | ((entity) => void) | (() => void)
事件回调
Returns void
Overrides Node.on
recoverZoom
recoverZoom(): void
恢复当前显示范围.
Returns void
remove
remove(...ages): MxDrawObject
移除子节点 *
Parameters
Rest ...ages: (Node<any, any> | MxDrawObject)[]
Returns MxDrawObject
Inherited from Node.remove
removeEventFuction
removeEventFuction(eventNaem, fun): boolean
移除事件函数。
Parameters
eventNaem: (keyof RendererEventsType) | "loadComplete" | "render" | "addResizeEvent" | "initObject" | "openFileComplete" | "saveFileComplete" | "uiSetLayerData" | "viewchange" | "MxEntitySelectChange" | "objectGripEdit" | "whetherEditTheGripPoint" | "databaseModify"
fun: (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | (() => void) | ((resize) => void) | (() => void) | ((iResult) => void) | ((iResult, sServerResult) => void) | ((layerList) => void) | (() => void) | ((ids) => void) | ((entity) => void) | ((entity) => void) | (() => void)
Returns boolean
boolean
Example
```
```
```
```
removeFromParent
removeFromParent(): MxDrawObject
从父节点中移除
Returns MxDrawObject
Inherited from Node.removeFromParent
removeObject
removeObject(obj, isRemoveSelectObject?): void
删除addObject函数添加的THREE.Object3D对象
Parameters
obj: Object3D
THREE.Object3D
isRemoveSelectObject: boolean = true
默认值为true 删除选择集中的对象
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().removeObject(new THREE.Object3D(), false)
```
removeViewObject
removeViewObject(obj): void
移除安视图坐标绘制的对象.
Parameters
obj: Object3D
对象.
Returns void
Example
```
```
renderLoop
renderLoop(isLoop?): void
启动或停止动画渲染
Parameters
isLoop: boolean = true
Returns void
Example
```
```
resetRenderer
resetRenderer(): any
重新计数Renderer状态, this.renderer.info.reset();
Returns any
Example
```
```
resetThreeJSControls
resetThreeJSControls(): void
重新设置ThreeJS Controls状态.
Returns void
Example
```
```
saveMxEntityToJson
saveMxEntityToJson(isSaveToDWG?): string
保存所有MxEntity的数据到json字符串.
Parameters
Optional isSaveToDWG: boolean
Returns string
json字符串
Example
```
```
saveMxEntityToObject
saveMxEntityToObject(isSaveToDWG?): object
保存所有MxEntity的数据到js对象.
Parameters
Optional isSaveToDWG: boolean
Returns object
js对象
Example
```
```
saveZoom
saveZoom(): void
保存当前显示范围.
Returns void
screenCoord2Doc
screenCoord2Doc(x, y): Vector3
屏幕坐标到DWG文档坐标
Parameters
x: number
y: number
Returns Vector3
THREE.Vector3
Example
```
```
screenCoord2World
screenCoord2World(x, y, z?): Vector3
屏幕坐标到ThreeJS坐标
Parameters
x: number
y: number
Optional z: number
Returns Vector3
THREE.Vector3
Example
```
```
screenCoordLong2Doc
screenCoordLong2Doc(l): number
屏幕坐标长度到DWG文档坐标长度
Parameters
l: number
Returns number
number
Example
```
```
screenCoordLong2World
screenCoordLong2World(l): number
屏幕坐标长度到ThreeJS坐标长度
Parameters
l: number
Returns number
number
Example
```
```
setIniset
setIniset(options): void
INI设置
Parameters
options: iniConfig
{ EnableOsnapFunction: boolean; }
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().setIniset(options: { EnableOsnapFunction: true })
```
setMouseMiddlePan
setMouseMiddlePan(iPan): void
setMouseMiddlePan函数与setViewMovementMethod一样，为了兼容老程序暂没删除，将来会删除
Parameters
iPan: number | boolean
Returns void
setMouseRightRotate
setMouseRightRotate(isRotate?): void
设置鼠标按下是否旋视区
Parameters
isRotate: boolean = true
是否旋视区
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().setMouseRightRotate(false)
```
setMultipleSelect
setMultipleSelect(isMultipleSelect): void
设置多选模式。
Parameters
isMultipleSelect: boolean
Returns void
setPointMultipleSelect
setPointMultipleSelect(isMultipleSelect?): void
设置点选支持多选，默认不支持。
Parameters
isMultipleSelect: boolean = true
Returns void
Example
```
```
setRequestHeader
setRequestHeader(val): any
设置服务器发送文件请求时，需要带的参数.注意：带参数后，可能会出现跨域访问失败
Parameters
val: string
Returns any
Example
```
``` mxobj.setRequestHeader("{'data':'value1'}");
```
setSize
setSize(width, height): void
设置视区背景色,
Parameters
width: number
宽度
height: number
宽度
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().setSize(0xFFFFFF)
```
setSysVar
setSysVar(sName, val): void
设置系统变量
Parameters
sName: string
val: any
Returns void
Example
```
```
setViewAngle
setViewAngle(ang): void
设置视区的旋转角度
Parameters
ang: number
Returns void
Example
```
```
setViewColor
setViewColor(color): void
设置视区背景色,
Parameters
color: number
如0xFFFFFF 白色
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().setViewColor(0xFFFFFF)
```
setViewMovementMethod
setViewMovementMethod(iMethod): void
设置鼠标中键移动视区。
Parameters
iMethod: number | boolean
设置是否可以鼠标中键移动视区,iMethod= true,iMethod=1 iMethod = 0,中键不移动视区，左键移动 iMethod = 1,中键移动视区，左键不移动 iMethod = 2,中键移动视区，左键移动视区
Returns void
Example
```
```
setZoomSpeed
setZoomSpeed(zoomSpeed): number
设置鼠标中键的滚动的缩放比例,在PC上，默认值4，手机上默认值，1.5 返回之前设置值。
Parameters
zoomSpeed: number
Returns number
Example
```
```
stopAllLoading
stopAllLoading(): void
停止当前加载
Returns void
Example
```
```
toSmallcoord
toSmallcoord(pt): Vector3
Parameters
pt: Vector3
Returns Vector3
toSmallcoord2
toSmallcoord2(x, y, z?): Vector3
Parameters
x: number
y: number
z: number = 0
Returns Vector3
traverse
traverse(callback): void
遍历它的所有子节点包括孙子节点，直到它包含的节点全部遍历完成并都执行传入的方法
Parameters
callback: ((node) => void)
回调函数
(node): void
Parameters
node: this
Returns void
Returns void
Inherited from Node.traverse
traverseParent
traverseParent<V>(callback): void
让它的父节点依次冒泡执行传入的方法的方法
Type Parameters
V extends Node<any, any, V> = MxDrawObject
Parameters
callback: ((node) => boolean | void)
回调函数，第一个参数是父节点, callback的返回值为false 将停止继续传递
(node): boolean | void
Parameters
node: V
Returns boolean | void
Returns void
Inherited from Node.traverseParent
updateCanvasSize
updateCanvasSize(): void
画布大小，自动修改到它父亲div大小。
Returns void
Example
```
```
updateDisplay
updateDisplay(isImmediate?): void
通知Three.js更新显示
Parameters
isImmediate: boolean = false
Returns void
void
viewCoord2Cad
viewCoord2Cad(x, y, z): Vector3
视区坐标到CAD坐标.
Parameters
x: number
y: number
z: number
Returns Vector3
number
Example
```
```
viewCoordLong2Cad
viewCoordLong2Cad(l): number
视区长度到CAD长度
Parameters
l: number
Returns number
number
Example
```
```
worldCoord2Doc
worldCoord2Doc(x, y, z): Vector3
ThreeJS坐标到DWG文档坐标
Parameters
x: number
y: number
z: number
Returns Vector3
number
Example
```
```
worldCoord2Doc2
worldCoord2Doc2(pt): Vector3
ThreeJS坐标到DWG文档坐标
Parameters
pt: Vector3
Returns Vector3
THREE.Vector3
Example
```
```
worldCoord2Screen
worldCoord2Screen(x, y, z): Vector3
ThreeJS坐标到屏幕坐标,屏幕坐标的Y轴向下。坐标原点在左上角.
Parameters
x: number
y: number
z: number
Returns Vector3
THREE.Vector3
Example
```
```
worldCoordLong2Doc
worldCoordLong2Doc(l): number
ThreeJS坐标长度到DWG文档坐标长度
Parameters
l: number
Returns number
number
Example
```
```
worldCoordLong2Screen
worldCoordLong2Screen(l): number
ThreeJS坐标长度到屏幕坐标长度
Parameters
l: number
Returns number
number
Example
```
```
zoomCenter
zoomCenter(dCenX, dCenY): void
把当前显示范围移到指定的位置,dCenX,dCenY是DWG图纸坐标。
Parameters
dCenX: number
dCenY: number
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().zoomCenter(new THREE.Vector3(0,10,10), new THREE.Vector3(3,8,20))
```
zoomInitialStates
zoomInitialStates(): void
把视区显示范围恢复到初始显示范围.
Returns void
void
zoomScale
zoomScale(scale): void
缩放当前显示范围，它是相对于当前显示范围进行缩放
Parameters
scale: number
scale缩放比例
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().zoomScale(0.8)
```
zoomW
zoomW(minPt, maxPt, isWorld?, animate?, autoRegen?): void
把当前显示范围移到指定的显示范围
Parameters
minPt: Vector3
坐标1 THREE.Vector3
maxPt: Vector3
坐标2 THREE.Vector3
Optional isWorld: boolean
默认为felse DWG图纸坐标，设置为true是THREEJS坐标
Optional animate: boolean
Optional autoRegen: boolean
Returns void
void
Example
```
Mx.MxFun.getCurrentDraw().zoomW(new THREE.Vector3(0,10,10), new THREE.Vector3(3,8,20), true)
```
