Mx - v0.1.343: MxFilters
Module: Mx
Class MxFilters
Index
Constructors
constructor
Properties
FSHADER_SOURCE
VSHADER_SOURCE
_matrix
filtersStr
filtersTypes
uniformObj
Methods
_getFilterColor
_getFilterShaderData
brightness
channel
contrast
convolution
grayscale
hueRotate
invert
opacity
reset
saturate
sepia
toJSON
fromJSON
Constructors
constructor
new MxFilters(): MxFilters
Returns MxFilters
Properties
Private FSHADER_SOURCE
FSHADER_SOURCE: string = ...
Private VSHADER_SOURCE
VSHADER_SOURCE: string = ...
Private _matrix
_matrix: Matrix4 = ...
Private filtersStr
filtersStr: string = ''
Private filtersTypes
filtersTypes: string = ''
Private uniformObj
uniformObj: {} = {}
Type declaration
Methods
_getFilterColor
_getFilterColor(color?, opacity?): Color
Parameters
color: string | number | Color = '#000000'
opacity: number = 1
Returns Color
_getFilterShaderData
_getFilterShaderData(texture): {
    fragmentShader: string;
    uniforms: {
        colorMatrix: {
            value: Matrix4;
        };
        e_Texture: {
            value: Texture;
        };
    };
    vertexShader: string;
}
Parameters
texture: Texture
Returns {
    fragmentShader: string;
    uniforms: {
        colorMatrix: {
            value: Matrix4;
        };
        e_Texture: {
            value: Texture;
        };
    };
    vertexShader: string;
}
fragmentShader: string
uniforms: {
    colorMatrix: {
        value: Matrix4;
    };
    e_Texture: {
        value: Texture;
    };
}
colorMatrix: {
    value: Matrix4;
}
value: Matrix4
e_Texture: {
    value: Texture;
}
value: Texture
vertexShader: string
brightness
brightness(p): MxFilters
改变亮度
Parameters
p: number
p = 0 全暗，p > 0 且 p < 1 调暗，p = 1 原色， p > 1 调亮
Returns MxFilters
channel
channel(__namedParameters): MxFilters
过滤或增强某个颜色通道
Parameters
__namedParameters: ChannelParamTypes
Returns MxFilters
contrast
contrast(p): MxFilters
对比度
Parameters
p: number
p = 1 原色， p < 1 减弱对比度，p > 1 增强对比度
Returns MxFilters
convolution
convolution(cKernel, stStep?, scaleFactor?): MxFilters
卷积
Parameters
cKernel: Matrix3
3*3的矩阵
stStep: number = ...
1 / 9
scaleFactor: number = 521
521
Returns MxFilters
grayscale
grayscale(p?): MxFilters
灰度
Parameters
p: number = 1
0~1
Returns MxFilters
hueRotate
hueRotate(deg): MxFilters
色相旋转，将色调沿极坐标转过deg角度
Parameters
deg: number
0~360
Returns MxFilters
invert
invert(p): MxFilters
反色
Parameters
p: number
p = 0 原色， p = 1 完全反色
Returns MxFilters
opacity
opacity(p): MxFilters
透明度
Parameters
p: number
p = 0 全透明，p = 1 原色
Returns MxFilters
reset
reset(): MxFilters
重置所有滤镜效果
Returns MxFilters
saturate
saturate(p): MxFilters
饱和度
Parameters
p: number
p = 0 完全灰度化，p = 1 原色，p > 1 增强饱和度
Returns MxFilters
sepia
sepia(p?): MxFilters
深褐色
Parameters
p: number = 1
0~1
Returns MxFilters
toJSON
toJSON(): string
转成JSON字符串
Returns string
Static fromJSON
fromJSON(json): MxFilters
还原序列化的数据
Parameters
json: string
Returns MxFilters
