Mx - v0.1.343: PubSub
Module: Mx
Class PubSub<Events>
Type Parameters
Events extends PubSubEvent = PubSubEvent
Hierarchy (view full)
PubSub
Node
Events
Index
Constructors
constructor
Properties
events
Methods
emit
off
on
Constructors
constructor
new PubSub<Events>(): PubSub<Events>
Type Parameters
Events extends PubSubEvent = PubSubEvent
Returns PubSub<Events>
Properties
events
events: {
    [x: EventType]: Events[keyof Events][];
}
Type declaration
[x: EventType]: Events[keyof Events][]
Methods
emit
emit<Key>(event, ...data): void
发布
Type Parameters
Key extends string | number | symbol
Parameters
event: number | Key
事件名称
Rest ...data: Parameters<Events[Key]>
载荷
Returns void
off
off<Key>(event, callback?): void
销毁事件
Type Parameters
Key extends string | number | symbol
Parameters
event: Key
事件名称
Optional callback: Events[keyof Events]
事件方法
Returns void
on
on<Key>(event, callback): void
订阅
Type Parameters
Key extends string | number | symbol
Parameters
event: Key
事件名称
callback: Events[keyof Events]
事件回调
Returns void
