Mx - v0.1.343: DetailedResult
Module: Mx
Enumeration DetailedResult
当前交互操作返回值类型
Index
Enumeration Members
kCodeAbort
kCoordIn
kEcsIn
kKeyIn
kMouseLeftIn
kMouseLeftUpIn
kMouseRightIn
kNewCommadIn
kNullEnterIn
kNullSpaceIn
kTouchDownIn
kTouchUpIn
kUnknown
Enumeration Members
kCodeAbort
kCodeAbort: 13
程序终止.
kCoordIn
kCoordIn: 8
坐标输入（文字提示输入对应数字也行）
kEcsIn
kEcsIn: 11
ESC输入
kKeyIn
kKeyIn: 7
命令行输入有效内容退出,比如输入了关键字
kMouseLeftIn
kMouseLeftIn: 4
鼠标左键输入。
kMouseLeftUpIn
kMouseLeftUpIn: 5
鼠标左键输入抬起。
kMouseRightIn
kMouseRightIn: 6
鼠标右键输入
kNewCommadIn
kNewCommadIn: 12
新命令，使用当前命令退出.
kNullEnterIn
kNullEnterIn: 9
空回车输入
kNullSpaceIn
kNullSpaceIn: 10
空回空格输入
kTouchDownIn
kTouchDownIn: 2
移动触摸按下
kTouchUpIn
kTouchUpIn: 3
移动触摸抬起
kUnknown
kUnknown: 1
未知操作
