Mx - v0.1.343: UserInputControls
Module: Mx
Enumeration UserInputControls
用户输入函数控制操作符
Index
Enumeration Members
kAccept3dCoordinates
kAcceptMouseUpAsPoint
kAcceptOtherInputString
kAnyBlankTerminatesInput
kDontEchoCancelForCtrlC
kDontUpdateLastPoint
kGovernedByOrthoMode
kGovernedByUCSDetect
kInitialBlankTerminatesInput
kNoDwgLimitsChecking
kNoNegativeResponseAccepted
kNoZDirectionOrtho
kNoZeroResponseAccepted
kNullResponseAccepted
kSpacesInAccepted
Enumeration Members
kAccept3dCoordinates
kAccept3dCoordinates: 128
接受3d坐标
kAcceptMouseUpAsPoint
kAcceptMouseUpAsPoint: 256
接受鼠标向上移动作为指针
kAcceptOtherInputString
kAcceptOtherInputString: 2048
接受其他输入字符串
kAnyBlankTerminatesInput
kAnyBlankTerminatesInput: 512
任何空格都会终止输入
kDontEchoCancelForCtrlC
kDontEchoCancelForCtrlC: 4
不回显Ctrl c的取消
kDontUpdateLastPoint
kDontUpdateLastPoint: 8
不更新最后一点
kGovernedByOrthoMode
kGovernedByOrthoMode: 1
由正射模式控制
kGovernedByUCSDetect
kGovernedByUCSDetect: 4096
由UCS检测控制
kInitialBlankTerminatesInput
kInitialBlankTerminatesInput: 1024
首字母空格终止输入
kNoDwgLimitsChecking
kNoDwgLimitsChecking: 16
无图纸限制检查
kNoNegativeResponseAccepted
kNoNegativeResponseAccepted: 64
不接受负数输入
kNoZDirectionOrtho
kNoZDirectionOrtho: 8192
无z方向正交
kNoZeroResponseAccepted
kNoZeroResponseAccepted: 32
不接受0输入
kNullResponseAccepted
kNullResponseAccepted: 2
接受用户空输入
kSpacesInAccepted
kSpacesInAccepted: 16384
接受空格输入
