Mx - v0.1.338: MxTempMarkDraw
Class MxTempMarkDraw
MxTempMarkDraw 绘制一个临时标记对象，该对象，在视区改变，或执行一个命令时会自动清除.
Hierarchy
MxTempMarkDraw
Index
Constructors
constructor
Properties
imp
Methods
clear
drawCircle
drawCircleMark
drawEntity
drawLine
Constructors
constructor
new MxTempMarkDraw(imp: any): MxTempMarkDraw
Parameters
imp: any
Returns MxTempMarkDraw
Properties
Private imp
imp: any
Methods
clear
clear(): void
清除标记
example
Returns void
drawCircle
drawCircle(cen: Vector3, dRadius: number, iColor: number): void
绘制圆
example
Parameters
cen: Vector3
dRadius: number
iColor: number
Returns void
drawCircleMark
drawCircleMark(cen: Vector3, dRadius: number, iColor: number): void
绘制圆标记
example
Parameters
cen: Vector3
dRadius: number
iColor: number
Returns void
drawEntity
drawEntity(obj: Object3D): void
绘制对象
example
Parameters
obj: Object3D
Returns void
drawLine
drawLine(pt1: Vector3, pt2: Vector3, iColor?: number, opacity?: number): void
绘制直线
example
Parameters
pt1: Vector3
pt2: Vector3
iColor: number = 0xFFFFFF
opacity: number = 1
Returns void
